Manifest-Version: 1.0
Bnd-LastModified: 1666840639716
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Server's core contains the JNDI provider, intercepto
 rs, schema, and     database subsystems.  The core is the heart of the 
 server without protocols     enabled.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Core
Bundle-SymbolicName: net.xdob.directory.server.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20191128
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core;uses:="org.apache.direc
 tory.api.ldap.codec.api,org.apache.directory.api.ldap.model.csn,org.apa
 che.directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.
 exception,org.apache.directory.api.ldap.model.ldif,org.apache.directory
 .api.ldap.model.name,org.apache.directory.api.ldap.model.schema,org.apa
 che.directory.api.ldap.util.tree,org.apache.directory.server.core.api,o
 rg.apache.directory.server.core.api.administrative,org.apache.directory
 .server.core.api.changelog,org.apache.directory.server.core.api.event,o
 rg.apache.directory.server.core.api.filtering,org.apache.directory.serv
 er.core.api.interceptor,org.apache.directory.server.core.api.intercepto
 r.context,org.apache.directory.server.core.api.journal,org.apache.direc
 tory.server.core.api.partition,org.apache.directory.server.core.api.sch
 ema,org.apache.directory.server.core.api.subtree,org.apache.directory.s
 erver.core.shared.partition";version="2.0.0",org.apache.directory.serve
 r.core.security;version="2.0.0.M24V20191128";uses:="org.apache.director
 y.api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,or
 g.apache.directory.server.core.api"
Implementation-Title: ApacheDS Core
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-co
 re
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20191128
Import-Package: javax.security.auth.x500,net.sf.ehcache;version="[2.10,3
 )",org.apache.commons.lang;version="[2.6,3)",org.apache.directory.api.l
 dap.codec.api;version="[1.0,2)",org.apache.directory.api.ldap.model.con
 stants;version="[1.0,2)",org.apache.directory.api.ldap.model.csn;versio
 n="[1.0,2)",org.apache.directory.api.ldap.model.cursor;version="[1.0,2)
 ",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org.apach
 e.directory.api.ldap.model.exception;version="[1.0,2)",org.apache.direc
 tory.api.ldap.model.ldif;version="[1.0,2)",org.apache.directory.api.lda
 p.model.message;version="[1.0,2)",org.apache.directory.api.ldap.model.n
 ame;version="[1.0,2)",org.apache.directory.api.ldap.model.schema;versio
 n="[1.0,2)",org.apache.directory.api.ldap.model.url;version="[1.0,2)",o
 rg.apache.directory.api.ldap.util.tree;version="[1.0,2)",org.apache.dir
 ectory.api.util;version="[1.0,2)",org.apache.directory.api.util.excepti
 on;version="[1.0,2)",org.apache.directory.server.core.admin;version="[2
 .0,3)",org.apache.directory.server.core.api;version="[2.0,3)",org.apach
 e.directory.server.core.api.administrative;version="[2.0,3)",org.apache
 .directory.server.core.api.authn.ppolicy;version="[2.0,3)",org.apache.d
 irectory.server.core.api.changelog;version="[2.0,3)",org.apache.directo
 ry.server.core.api.event;version="[2.0,3)",org.apache.directory.server.
 core.api.filtering;version="[2.0,3)",org.apache.directory.server.core.a
 pi.interceptor;version="[2.0,3)",org.apache.directory.server.core.api.i
 nterceptor.context;version="[2.0,3)",org.apache.directory.server.core.a
 pi.journal;version="[2.0,3)",org.apache.directory.server.core.api.parti
 tion;version="[2.0,3)",org.apache.directory.server.core.api.schema;vers
 ion="[2.0,3)",org.apache.directory.server.core.api.subtree;version="[2.
 0,3)",org.apache.directory.server.core.authn;version="[2.0,3)",org.apac
 he.directory.server.core.authn.ppolicy;version="[2.0,3)",org.apache.dir
 ectory.server.core.authz;version="[2.0,3)",org.apache.directory.server.
 core.changelog;version="[2.0,3)",org.apache.directory.server.core.colle
 ctive;version="[2.0,3)",org.apache.directory.server.core.event;version=
 "[2.0,3)",org.apache.directory.server.core.exception;version="[2.0,3)",
 org.apache.directory.server.core.journal;version="[2.0,3)",org.apache.d
 irectory.server.core.normalization;version="[2.0,3)",org.apache.directo
 ry.server.core.operational;version="[2.0,3)",org.apache.directory.serve
 r.core.referral;version="[2.0,3)",org.apache.directory.server.core.sche
 ma;version="[2.0,3)",org.apache.directory.server.core.shared;version="[
 2.0,3)",org.apache.directory.server.core.shared.partition;version="[2.0
 ,3)",org.apache.directory.server.core.subtree;version="[2.0,3)",org.apa
 che.directory.server.core.trigger;version="[2.0,3)",org.apache.director
 y.server.i18n;version="[2.0,3)",org.bouncycastle.jce.provider;version="
 [1.64,2)",org.bouncycastle.x509;version="[1.64,2)",org.slf4j;version="[
 1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20191128
Tool: Bnd-3.3.0.201609221906
