Manifest-Version: 1.0
Bnd-LastModified: 1492506577900
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: A partition that backs it's entries and indices in A
 vlTrees within memory.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS LDIF Partition
Bundle-SymbolicName: com.ls.neo2.directory.server.ldif.partition
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.partition.ldif;version=
 "2.0.0";uses:="javax.naming,org.apache.directory.api.ldap.model.csn,org
 .apache.directory.api.ldap.model.entry,org.apache.directory.api.ldap.mo
 del.exception,org.apache.directory.api.ldap.model.schema,org.apache.dir
 ectory.server.core.api,org.apache.directory.server.core.api.interceptor
 .context,org.apache.directory.server.core.partition.impl.avl"
Implementation-Title: ApacheDS LDIF Partition
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0
Import-Package: javax.naming,org.apache.directory.api.ldap.model.csn;ver
 sion="[1.0,2)",org.apache.directory.api.ldap.model.cursor;version="[1.0
 ,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org.ap
 ache.directory.api.ldap.model.exception;version="[1.0,2)",org.apache.di
 rectory.api.ldap.model.ldif;version="[1.0,2)",org.apache.directory.api.
 ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model.s
 chema;version="[1.0,2)",org.apache.directory.api.util;version="[1.0,2)"
 ,org.apache.directory.server.core.api;version="[2.0,3)",org.apache.dire
 ctory.server.core.api.interceptor.context;version="[2.0,3)",org.apache.
 directory.server.core.api.partition;version="[2.0,3)",org.apache.direct
 ory.server.core.partition.impl.avl,org.apache.directory.server.i18n;ver
 sion="[2.0,3)",org.apache.directory.server.xdbm;version="[2.0,3)",org.a
 pache.directory.server.xdbm.search.cursor;version="[2.0,3)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS LDIF Partition
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-2.3.0.201405100607
