Manifest-Version: 1.0
Bnd-LastModified: 1512539229289
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: A partition that backs it's entries and indices in A
 vlTrees within memory.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS LDIF Partition
Bundle-SymbolicName: com.ls.neo2.directory.server.ldif.partition
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.partition.ldif;version=
 "2.0.0.M24";uses:="javax.naming,org.apache.directory.api.ldap.model.csn
 ,org.apache.directory.api.ldap.model.entry,org.apache.directory.api.lda
 p.model.exception,org.apache.directory.api.ldap.model.schema,org.apache
 .directory.server.core.api,org.apache.directory.server.core.api.interce
 ptor.context,org.apache.directory.server.core.partition.impl.avl"
Implementation-Title: ApacheDS LDIF Partition
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-ld
 if-partition
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: javax.naming,org.apache.directory.api.ldap.model.csn;ver
 sion="[1.0,2)",org.apache.directory.api.ldap.model.cursor;version="[1.0
 ,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org.ap
 ache.directory.api.ldap.model.exception;version="[1.0,2)",org.apache.di
 rectory.api.ldap.model.ldif;version="[1.0,2)",org.apache.directory.api.
 ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model.s
 chema;version="[1.0,2)",org.apache.directory.api.util;version="[1.0,2)"
 ,org.apache.directory.server.core.api;version="[2.0,3)",org.apache.dire
 ctory.server.core.api.interceptor.context;version="[2.0,3)",org.apache.
 directory.server.core.api.partition;version="[2.0,3)",org.apache.direct
 ory.server.core.partition.impl.avl;version="[2.0,3)",org.apache.directo
 ry.server.i18n;version="[2.0,3)",org.apache.directory.server.xdbm;versi
 on="[2.0,3)",org.apache.directory.server.xdbm.search.cursor;version="[2
 .0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS LDIF Partition
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
