Manifest-Version: 1.0
Bnd-LastModified: 1492506556307
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: Schema interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Schema Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.schema
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.schema;version="2.0.0";
 uses:="org.apache.directory.api.ldap.model.entry,org.apache.directory.a
 pi.ldap.model.exception,org.apache.directory.api.ldap.model.schema,org.
 apache.directory.api.ldap.model.schema.parsers,org.apache.directory.api
 .ldap.schema.extractor,org.apache.directory.server.core.api,org.apache.
 directory.server.core.api.filtering,org.apache.directory.server.core.ap
 i.interceptor,org.apache.directory.server.core.api.interceptor.context,
 org.apache.directory.server.core.api.partition"
Implementation-Title: ApacheDS Schema Interceptor
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0
Import-Package: org.apache.directory.api.i18n;version="[1.0,2)",org.apac
 he.directory.api.ldap.model.csn;version="[1.0,2)",org.apache.directory.
 api.ldap.model.cursor;version="[1.0,2)",org.apache.directory.api.ldap.m
 odel.entry;version="[1.0,2)",org.apache.directory.api.ldap.model.except
 ion;version="[1.0,2)",org.apache.directory.api.ldap.model.filter;versio
 n="[1.0,2)",org.apache.directory.api.ldap.model.ldif;version="[1.0,2)",
 org.apache.directory.api.ldap.model.message;version="[1.0,2)",org.apach
 e.directory.api.ldap.model.name;version="[1.0,2)",org.apache.directory.
 api.ldap.model.schema;version="[1.0,2)",org.apache.directory.api.ldap.m
 odel.schema.parsers;version="[1.0,2)",org.apache.directory.api.ldap.mod
 el.schema.registries;version="[1.0,2)",org.apache.directory.api.ldap.mo
 del.schema.syntaxCheckers;version="[1.0,2)",org.apache.directory.api.ld
 ap.schema.extractor;version="[1.0,2)",org.apache.directory.api.ldap.sch
 ema.extractor.impl;version="[1.0,2)",org.apache.directory.api.util;vers
 ion="[1.0,2)",org.apache.directory.server.core.api;version="[2.0,3)",or
 g.apache.directory.server.core.api.entry;version="[2.0,3)",org.apache.d
 irectory.server.core.api.filtering;version="[2.0,3)",org.apache.directo
 ry.server.core.api.interceptor;version="[2.0,3)",org.apache.directory.s
 erver.core.api.interceptor.context;version="[2.0,3)",org.apache.directo
 ry.server.core.api.partition;version="[2.0,3)",org.apache.directory.ser
 ver.core.api.schema;version="[2.0,3)",org.apache.directory.server.core.
 shared;version="[2.0,3)",org.apache.directory.server.i18n;version="[2.0
 ,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Schema Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-2.3.0.201405100607
