Manifest-Version: 1.0
Bnd-LastModified: 1512539235539
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: JDBM BTree backed partition implementation.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS JDBM Partition
Bundle-SymbolicName: com.ls.neo2.directory.server.jdbm.partition
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.partition.impl.btree.jd
 bm;version="2.0.0.M24";uses:="jdbm,jdbm.btree,jdbm.helper,org.apache.di
 rectory.api.ldap.model.cursor,org.apache.directory.api.ldap.model.entry
 ,org.apache.directory.api.ldap.model.exception,org.apache.directory.api
 .ldap.model.name,org.apache.directory.api.ldap.model.schema,org.apache.
 directory.api.ldap.model.schema.comparators,org.apache.directory.server
 .core.api,org.apache.directory.server.core.api.interceptor.context,org.
 apache.directory.server.core.avltree,org.apache.directory.server.core.p
 artition.impl.btree,org.apache.directory.server.xdbm"
Implementation-Title: ApacheDS JDBM Partition
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-jd
 bm-partition
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: jdbm;version="[2.0,3)",jdbm.btree;version="[2.0,3)",jdbm
 .helper;version="[2.0,3)",jdbm.recman;version="[2.0,3)",net.sf.ehcache;
 version="[2.10,3)",net.sf.ehcache.config;version="[2.10,3)",org.apache.
 directory.api.ldap.model.constants;version="[1.0,2)",org.apache.directo
 ry.api.ldap.model.csn;version="[1.0,2)",org.apache.directory.api.ldap.m
 odel.cursor;version="[1.0,2)",org.apache.directory.api.ldap.model.entry
 ;version="[1.0,2)",org.apache.directory.api.ldap.model.exception;versio
 n="[1.0,2)",org.apache.directory.api.ldap.model.message;version="[1.0,2
 )",org.apache.directory.api.ldap.model.name;version="[1.0,2)",org.apach
 e.directory.api.ldap.model.schema;version="[1.0,2)",org.apache.director
 y.api.ldap.model.schema.comparators;version="[1.0,2)",org.apache.direct
 ory.api.util;version="[1.0,2)",org.apache.directory.api.util.exception;
 version="[1.0,2)",org.apache.directory.server.core.api;version="[2.0,3)
 ",org.apache.directory.server.core.api.entry;version="[2.0,3)",org.apac
 he.directory.server.core.api.interceptor.context;version="[2.0,3)",org.
 apache.directory.server.core.api.partition;version="[2.0,3)",org.apache
 .directory.server.core.avltree;version="[2.0,3)",org.apache.directory.s
 erver.core.partition.impl.btree;version="[2.0,3)",org.apache.directory.
 server.i18n;version="[2.0,3)",org.apache.directory.server.xdbm;version=
 "[2.0,3)",org.apache.directory.server.xdbm.search;version="[2.0,3)",org
 .apache.directory.server.xdbm.search.impl;version="[2.0,3)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS JDBM Partition
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
