Manifest-Version: 1.0
Bnd-LastModified: 1512463095641
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: The Kerberos Protocol Provider for ApacheDS
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Kerberos
Bundle-SymbolicName: com.ls.neo2.directory.server.protocol.kerberos
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.kerberos;uses:="javax.securi
 ty.auth.kerberos,org.apache.directory.shared.kerberos.codec.types";vers
 ion="2.0.0",org.apache.directory.server.kerberos.changepwd;uses:="org.a
 pache.directory.api.ldap.model.exception,org.apache.directory.server.ke
 rberos,org.apache.directory.server.kerberos.shared.replay,org.apache.di
 rectory.server.protocol.shared";version="2.0.0",org.apache.directory.se
 rver.kerberos.changepwd.protocol;uses:="org.apache.directory.server.ker
 beros.changepwd,org.apache.directory.server.kerberos.shared.store,org.a
 pache.mina.core.buffer,org.apache.mina.core.service,org.apache.mina.cor
 e.session,org.apache.mina.filter.codec";version="2.0.0",org.apache.dire
 ctory.server.kerberos.changepwd.service;uses:="org.apache.directory.ser
 ver.kerberos,org.apache.directory.server.kerberos.changepwd.messages,or
 g.apache.directory.server.kerberos.shared.crypto.encryption,org.apache.
 directory.server.kerberos.shared.replay,org.apache.directory.server.ker
 beros.shared.store,org.apache.directory.shared.kerberos.messages,org.ap
 ache.mina.core.session";version="2.0.0",org.apache.directory.server.ker
 beros.kdc.authentication;uses:="org.apache.directory.server.kerberos.kd
 c,org.apache.directory.server.kerberos.shared.store,org.apache.director
 y.shared.kerberos.components,org.apache.directory.shared.kerberos.messa
 ges";version="2.0.0",org.apache.directory.server.kerberos.kdc;uses:="ja
 vax.security.auth.kerberos,org.apache.directory.api.ldap.model.exceptio
 n,org.apache.directory.api.ldap.model.name,org.apache.directory.server.
 core.api,org.apache.directory.server.kerberos,org.apache.directory.serv
 er.kerberos.changepwd,org.apache.directory.server.kerberos.changepwd.ex
 ceptions,org.apache.directory.server.kerberos.shared.crypto.encryption,
 org.apache.directory.server.kerberos.shared.replay,org.apache.directory
 .server.kerberos.shared.store,org.apache.directory.server.protocol.shar
 ed,org.apache.directory.shared.kerberos.codec.types,org.apache.director
 y.shared.kerberos.components,org.apache.directory.shared.kerberos.messa
 ges";version="2.0.0",org.apache.directory.server.kerberos.kdc.ticketgra
 nt;uses:="javax.security.auth.kerberos,org.apache.directory.server.kerb
 eros.kdc,org.apache.directory.server.kerberos.shared.store,org.apache.d
 irectory.shared.kerberos.exceptions,org.apache.directory.shared.kerbero
 s.messages";version="2.0.0",org.apache.directory.server.kerberos.protoc
 ol.codec;uses:="org.apache.mina.core.buffer,org.apache.mina.core.sessio
 n,org.apache.mina.filter.codec";version="2.0.0",org.apache.directory.se
 rver.kerberos.protocol;uses:="javax.security.auth.kerberos,org.apache.d
 irectory.server.kerberos.kdc,org.apache.directory.server.kerberos.share
 d.store,org.apache.directory.shared.kerberos.exceptions,org.apache.dire
 ctory.shared.kerberos.messages,org.apache.mina.core.service,org.apache.
 mina.core.session";version="2.0.0",org.apache.directory.server.kerberos
 .sam;version="2.0.0.M24";uses:="javax.naming.directory,javax.security.a
 uth.kerberos,org.apache.directory.server.kerberos.shared.store,org.apac
 he.directory.shared.kerberos.codec.types"
Implementation-Title: ApacheDS Protocol Kerberos
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-pr
 otocol-kerberos
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: javax.naming,javax.naming.directory,javax.security.auth.
 kerberos,net.sf.ehcache;version="[2.10,3)",org.apache.directory.api.asn
 1;version="[1.0,2)",org.apache.directory.api.asn1.ber;version="[1.0,2)"
 ,org.apache.directory.api.asn1.ber.tlv;version="[1.0,2)",org.apache.dir
 ectory.api.ldap.model.constants;version="[1.0,2)",org.apache.directory.
 api.ldap.model.entry;version="[1.0,2)",org.apache.directory.api.ldap.mo
 del.exception;version="[1.0,2)",org.apache.directory.api.ldap.model.nam
 e;version="[1.0,2)",org.apache.directory.api.ldap.model.schema;version=
 "[1.0,2)",org.apache.directory.api.util;version="[1.0,2)",org.apache.di
 rectory.server.core.api;version="[2.0,3)",org.apache.directory.server.c
 ore.shared;version="[2.0,3)",org.apache.directory.server.i18n;version="
 [2.0,3)",org.apache.directory.server.kerberos,org.apache.directory.serv
 er.kerberos.changepwd,org.apache.directory.server.kerberos.changepwd.ex
 ceptions;version="[2.0,3)",org.apache.directory.server.kerberos.changep
 wd.io;version="[2.0,3)",org.apache.directory.server.kerberos.changepwd.
 messages;version="[2.0,3)",org.apache.directory.server.kerberos.changep
 wd.protocol,org.apache.directory.server.kerberos.changepwd.service,org.
 apache.directory.server.kerberos.kdc,org.apache.directory.server.kerber
 os.kdc.authentication,org.apache.directory.server.kerberos.kdc.ticketgr
 ant,org.apache.directory.server.kerberos.protocol,org.apache.directory.
 server.kerberos.protocol.codec,org.apache.directory.server.kerberos.sha
 red.crypto.checksum;version="[2.0,3)",org.apache.directory.server.kerbe
 ros.shared.crypto.encryption;version="[2.0,3)",org.apache.directory.ser
 ver.kerberos.shared.replay;version="[2.0,3)",org.apache.directory.serve
 r.kerberos.shared.store;version="[2.0,3)",org.apache.directory.server.p
 rotocol.shared;version="[2.0,3)",org.apache.directory.server.protocol.s
 hared.kerberos;version="[2.0,3)",org.apache.directory.server.protocol.s
 hared.transport;version="[2.0,3)",org.apache.directory.shared.kerberos;
 version="[2.0,3)",org.apache.directory.shared.kerberos.codec;version="[
 2.0,3)",org.apache.directory.shared.kerberos.codec.changePwdData;versio
 n="[2.0,3)",org.apache.directory.shared.kerberos.codec.options;version=
 "[2.0,3)",org.apache.directory.shared.kerberos.codec.types;version="[2.
 0,3)",org.apache.directory.shared.kerberos.components;version="[2.0,3)"
 ,org.apache.directory.shared.kerberos.crypto.checksum;version="[2.0,3)"
 ,org.apache.directory.shared.kerberos.exceptions;version="[2.0,3)",org.
 apache.directory.shared.kerberos.flags;version="[2.0,3)",org.apache.dir
 ectory.shared.kerberos.messages;version="[2.0,3)",org.apache.mina.core.
 buffer;version="[2.0,3)",org.apache.mina.core.filterchain;version="[2.0
 ,3)",org.apache.mina.core.future;version="[2.0,3)",org.apache.mina.core
 .service;version="[2.0,3)",org.apache.mina.core.session;version="[2.0,3
 )",org.apache.mina.filter.codec;version="[2.0,3)",org.apache.mina.trans
 port.socket;version="[2.0,3)",org.apache.mina.transport.socket.nio;vers
 ion="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Kerberos
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
