Manifest-Version: 1.0
Bnd-LastModified: 1492487568506
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: The Kerberos Protocol Provider for ApacheDS
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Kerberos
Bundle-SymbolicName: com.ls.neo2.directory.server.protocol.kerberos
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.kerberos;uses:="javax.securi
 ty.auth.kerberos,org.apache.directory.shared.kerberos.codec.types";vers
 ion="2.0.0",org.apache.directory.server.kerberos.changepwd;uses:="org.a
 pache.directory.api.ldap.model.exception,org.apache.directory.server.ke
 rberos,org.apache.directory.server.kerberos.shared.replay,org.apache.di
 rectory.server.protocol.shared";version="2.0.0",org.apache.directory.se
 rver.kerberos.changepwd.protocol;uses:="org.apache.directory.server.ker
 beros.changepwd,org.apache.directory.server.kerberos.shared.store,org.a
 pache.mina.core.buffer,org.apache.mina.core.service,org.apache.mina.cor
 e.session,org.apache.mina.filter.codec";version="2.0.0",org.apache.dire
 ctory.server.kerberos.changepwd.service;uses:="org.apache.directory.ser
 ver.kerberos,org.apache.directory.server.kerberos.changepwd.messages,or
 g.apache.directory.server.kerberos.shared.crypto.encryption,org.apache.
 directory.server.kerberos.shared.replay,org.apache.directory.server.ker
 beros.shared.store,org.apache.directory.shared.kerberos.messages,org.ap
 ache.mina.core.session";version="2.0.0",org.apache.directory.server.ker
 beros.kdc.authentication;uses:="org.apache.directory.server.kerberos.kd
 c,org.apache.directory.server.kerberos.shared.store,org.apache.director
 y.shared.kerberos.components,org.apache.directory.shared.kerberos.messa
 ges";version="2.0.0",org.apache.directory.server.kerberos.kdc;uses:="ja
 vax.security.auth.kerberos,org.apache.directory.api.ldap.model.exceptio
 n,org.apache.directory.api.ldap.model.name,org.apache.directory.server.
 core.api,org.apache.directory.server.kerberos,org.apache.directory.serv
 er.kerberos.changepwd,org.apache.directory.server.kerberos.changepwd.ex
 ceptions,org.apache.directory.server.kerberos.shared.crypto.encryption,
 org.apache.directory.server.kerberos.shared.replay,org.apache.directory
 .server.kerberos.shared.store,org.apache.directory.server.protocol.shar
 ed,org.apache.directory.shared.kerberos.codec.types,org.apache.director
 y.shared.kerberos.components,org.apache.directory.shared.kerberos.messa
 ges";version="2.0.0",org.apache.directory.server.kerberos.kdc.ticketgra
 nt;uses:="javax.security.auth.kerberos,org.apache.directory.server.kerb
 eros.kdc,org.apache.directory.server.kerberos.shared.store,org.apache.d
 irectory.shared.kerberos.exceptions,org.apache.directory.shared.kerbero
 s.messages";version="2.0.0",org.apache.directory.server.kerberos.protoc
 ol.codec;uses:="org.apache.mina.core.buffer,org.apache.mina.core.sessio
 n,org.apache.mina.filter.codec";version="2.0.0",org.apache.directory.se
 rver.kerberos.protocol;uses:="javax.security.auth.kerberos,org.apache.d
 irectory.server.kerberos.kdc,org.apache.directory.server.kerberos.share
 d.store,org.apache.directory.shared.kerberos.exceptions,org.apache.dire
 ctory.shared.kerberos.messages,org.apache.mina.core.service,org.apache.
 mina.core.session";version="2.0.0",org.apache.directory.server.kerberos
 .sam;version="2.0.0.M23";uses:="javax.naming.directory,javax.security.a
 uth.kerberos,org.apache.directory.server.kerberos.shared.store,org.apac
 he.directory.shared.kerberos.codec.types"
Implementation-Title: ApacheDS Protocol Kerberos
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: javax.naming,javax.naming.directory,javax.security.auth.
 kerberos,net.sf.ehcache;version="[2.8,3)",org.apache.directory.api.asn1
 ,org.apache.directory.api.asn1.ber;version="[1.0,2)",org.apache.directo
 ry.api.asn1.ber.tlv;version="[1.0,2)",org.apache.directory.api.ldap.mod
 el.constants;version="[1.0,2)",org.apache.directory.api.ldap.model.entr
 y;version="[1.0,2)",org.apache.directory.api.ldap.model.exception;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.name;version="[1.0,2)"
 ,org.apache.directory.api.ldap.model.schema;version="[1.0,2)",org.apach
 e.directory.api.util;version="[1.0,2)",org.apache.directory.server.core
 .api;version="[2.0,3)",org.apache.directory.server.core.shared;version=
 "[2.0,3)",org.apache.directory.server.i18n;version="[2.0,3)",org.apache
 .directory.server.kerberos.changepwd.exceptions;version="[2.0,3)",org.a
 pache.directory.server.kerberos.changepwd.io;version="[2.0,3)",org.apac
 he.directory.server.kerberos.changepwd.messages;version="[2.0,3)",org.a
 pache.directory.server.kerberos.shared.crypto.checksum;version="[2.0,3)
 ",org.apache.directory.server.kerberos.shared.crypto.encryption;version
 ="[2.0,3)",org.apache.directory.server.kerberos.shared.replay;version="
 [2.0,3)",org.apache.directory.server.kerberos.shared.store;version="[2.
 0,3)",org.apache.directory.server.protocol.shared;version="[2.0,3)",org
 .apache.directory.server.protocol.shared.kerberos;version="[2.0,3)",org
 .apache.directory.server.protocol.shared.transport;version="[2.0,3)",or
 g.apache.directory.shared.kerberos;version="[2.0,3)",org.apache.directo
 ry.shared.kerberos.codec;version="[2.0,3)",org.apache.directory.shared.
 kerberos.codec.changePwdData;version="[2.0,3)",org.apache.directory.sha
 red.kerberos.codec.options;version="[2.0,3)",org.apache.directory.share
 d.kerberos.codec.types;version="[2.0,3)",org.apache.directory.shared.ke
 rberos.components;version="[2.0,3)",org.apache.directory.shared.kerbero
 s.crypto.checksum;version="[2.0,3)",org.apache.directory.shared.kerbero
 s.exceptions;version="[2.0,3)",org.apache.directory.shared.kerberos.fla
 gs;version="[2.0,3)",org.apache.directory.shared.kerberos.messages;vers
 ion="[2.0,3)",org.apache.mina.core.buffer;version="[2.0,3)",org.apache.
 mina.core.filterchain;version="[2.0,3)",org.apache.mina.core.future;ver
 sion="[2.0,3)",org.apache.mina.core.service;version="[2.0,3)",org.apach
 e.mina.core.session;version="[2.0,3)",org.apache.mina.filter.codec;vers
 ion="[2.0,3)",org.apache.mina.transport.socket;version="[2.0,3)",org.ap
 ache.mina.transport.socket.nio;version="[2.0,3)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Kerberos
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
