Manifest-Version: 1.0
Bnd-LastModified: 1492506598438
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: Interceptors used by the ApacheDS kerberos service.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Interceptors for Kerberos
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptor.kerberos
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.kerberos;version="2.0.0
 ";uses:="org.apache.directory.api.ldap.model.exception,org.apache.direc
 tory.server.core.api,org.apache.directory.server.core.api.interceptor,o
 rg.apache.directory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Interceptors for Kerberos
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0
Import-Package: org.apache.directory.api.asn1,org.apache.directory.api.l
 dap.model.constants;version="[1.0,2)",org.apache.directory.api.ldap.mod
 el.entry;version="[1.0,2)",org.apache.directory.api.ldap.model.exceptio
 n;version="[1.0,2)",org.apache.directory.api.ldap.model.name;version="[
 1.0,2)",org.apache.directory.api.ldap.model.schema;version="[1.0,2)",or
 g.apache.directory.api.util;version="[1.0,2)",org.apache.directory.serv
 er.core.api;version="[2.0,3)",org.apache.directory.server.core.api.entr
 y;version="[2.0,3)",org.apache.directory.server.core.api.interceptor;ve
 rsion="[2.0,3)",org.apache.directory.server.core.api.interceptor.contex
 t;version="[2.0,3)",org.apache.directory.server.core.api.partition;vers
 ion="[2.0,3)",org.apache.directory.server.i18n;version="[2.0,3)",org.ap
 ache.directory.server.kerberos.shared.crypto.encryption;version="[2.0,3
 )",org.apache.directory.shared.kerberos.codec.types;version="[2.0,3)",o
 rg.apache.directory.shared.kerberos.components;version="[2.0,3)",org.ap
 ache.directory.shared.kerberos.exceptions;version="[2.0,3)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Interceptors for Kerberos
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-2.3.0.201405100607
