Manifest-Version: 1.0
Bnd-LastModified: 1512463056343
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Interceptors used by the ApacheDS kerberos service.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Interceptors for Kerberos
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptor.kerberos
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.kerberos;version="2.0.0
 .M24";uses:="org.apache.directory.api.ldap.model.exception,org.apache.d
 irectory.server.core.api,org.apache.directory.server.core.api.intercept
 or,org.apache.directory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Interceptors for Kerberos
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptor-kerberos
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: org.apache.directory.api.asn1;version="[1.0,2)",org.apac
 he.directory.api.ldap.model.constants;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.model.entry;version="[1.0,2)",org.apache.directory.api.l
 dap.model.exception;version="[1.0,2)",org.apache.directory.api.ldap.mod
 el.name;version="[1.0,2)",org.apache.directory.api.ldap.model.schema;ve
 rsion="[1.0,2)",org.apache.directory.api.util;version="[1.0,2)",org.apa
 che.directory.server.core.api;version="[2.0,3)",org.apache.directory.se
 rver.core.api.entry;version="[2.0,3)",org.apache.directory.server.core.
 api.interceptor;version="[2.0,3)",org.apache.directory.server.core.api.
 interceptor.context;version="[2.0,3)",org.apache.directory.server.core.
 api.partition;version="[2.0,3)",org.apache.directory.server.i18n;versio
 n="[2.0,3)",org.apache.directory.server.kerberos.shared.crypto.encrypti
 on;version="[2.0,3)",org.apache.directory.shared.kerberos.codec.types;v
 ersion="[2.0,3)",org.apache.directory.shared.kerberos.components;versio
 n="[2.0,3)",org.apache.directory.shared.kerberos.exceptions;version="[2
 .0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Interceptors for Kerberos
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
