Manifest-Version: 1.0
Bnd-LastModified: 1512442723544
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Numeric attribute value incrementing interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Interceptor to increment numeric attributes
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.number
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.number;version="2.0.0.M
 23";uses:="org.apache.directory.api.ldap.model.exception,org.apache.dir
 ectory.server.core.api,org.apache.directory.server.core.api.interceptor
 ,org.apache.directory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Interceptor to increment numeric attribut
 es
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: org.apache.directory.api.ldap.model.constants;version="[
 1.0,2)",org.apache.directory.api.ldap.model.csn;version="[1.0,2)",org.a
 pache.directory.api.ldap.model.entry;version="[1.0,2)",org.apache.direc
 tory.api.ldap.model.exception;version="[1.0,2)",org.apache.directory.ap
 i.ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model
 .schema;version="[1.0,2)",org.apache.directory.server.core.api;version=
 "[2.0,3)",org.apache.directory.server.core.api.entry;version="[2.0,3)",
 org.apache.directory.server.core.api.interceptor;version="[2.0,3)",org.
 apache.directory.server.core.api.interceptor.context;version="[2.0,3)",
 org.apache.directory.server.core.api.partition;version="[2.0,3)",org.sl
 f4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Interceptor to increment numeric attribute
 s
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
