Manifest-Version: 1.0
Bnd-LastModified: 1666840767725
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Annotations used to define a LdapServer
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apacheds Server Annotations
Bundle-SymbolicName: net.xdob.directory.server.annotations
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20191128
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.annotations;uses:="org.apach
 e.commons.pool,org.apache.directory.api.ldap.model.message,org.apache.d
 irectory.ldap.client.api,org.apache.directory.server.factory,org.apache
 .directory.server.ldap.handlers.sasl,org.apache.directory.server.ldap.h
 andlers.sasl.cramMD5,org.apache.directory.server.ldap.handlers.sasl.dig
 estMD5,org.apache.directory.server.ldap.handlers.sasl.gssapi,org.apache
 .directory.server.ldap.handlers.sasl.ntlm";version="2.0.0",org.apache.d
 irectory.server.factory;version="2.0.0.M24V20191128";uses:="org.apache.
 directory.server.annotations,org.apache.directory.server.core.api,org.a
 pache.directory.server.kerberos.kdc,org.apache.directory.server.ldap,or
 g.apache.directory.server.ldap.replication.consumer,org.junit.runner"
Implementation-Title: Apacheds Server Annotations
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-se
 rver-annotations
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20191128
Import-Package: org.apache.commons.pool;version="[1.6,2)",org.apache.dir
 ectory.api.ldap.model.message;version="[1.0,2)",org.apache.directory.ap
 i.util;version="[1.0,2)",org.apache.directory.ldap.client.api;version="
 [1.0,2)",org.apache.directory.server.annotations,org.apache.directory.s
 erver.core.annotations;version="[2.0,3)",org.apache.directory.server.co
 re.api;version="[2.0,3)",org.apache.directory.server.i18n;version="[2.0
 ,3)",org.apache.directory.server.kerberos;version="[2.0,3)",org.apache.
 directory.server.kerberos.changepwd;version="[2.0,3)",org.apache.direct
 ory.server.kerberos.kdc;version="[2.0,3)",org.apache.directory.server.l
 dap;version="[2.0,3)",org.apache.directory.server.ldap.handlers.sasl;ve
 rsion="[2.0,3)",org.apache.directory.server.ldap.handlers.sasl.cramMD5;
 version="[2.0,3)",org.apache.directory.server.ldap.handlers.sasl.digest
 MD5;version="[2.0,3)",org.apache.directory.server.ldap.handlers.sasl.gs
 sapi;version="[2.0,3)",org.apache.directory.server.ldap.handlers.sasl.n
 tlm;version="[2.0,3)",org.apache.directory.server.ldap.replication;vers
 ion="[2.0,3)",org.apache.directory.server.ldap.replication.consumer;ver
 sion="[2.0,3)",org.apache.directory.server.protocol.shared.transport;ve
 rsion="[2.0,3)",org.junit.runner
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apacheds Server Annotations
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20191128
Tool: Bnd-3.3.0.201609221906
