Manifest-Version: 1.0
Bnd-LastModified: 1512463193179
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Integration testing framework for Apache Directory S
 erver.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Server Integration
Bundle-SymbolicName: com.ls.neo2.directory.server.apacheds-server-integ
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.integ;version="2.0.0.M24";us
 es:="javax.naming.ldap,netscape.ldap,org.apache.directory.api.ldap.mode
 l.message,org.apache.directory.ldap.client.api,org.apache.directory.ser
 ver.core.integ,org.apache.directory.server.ldap"
Implementation-Title: ApacheDS Server Integration
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-se
 rver-integ
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: javax.naming.ldap,netscape.ldap,org.apache.directory.api
 .ldap.codec.api;version="[1.0,2)",org.apache.directory.api.ldap.model.m
 essage;version="[1.0,2)",org.apache.directory.api.ldap.util;version="[1
 .0,2)",org.apache.directory.api.util;version="[1.0,2)",org.apache.direc
 tory.ldap.client.api;version="[1.0,2)",org.apache.directory.server.core
 .api;version="[2.0,3)",org.apache.directory.server.core.integ;version="
 [2.0,3)",org.apache.directory.server.ldap;version="[2.0,3)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Server Integration
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
