Manifest-Version: 1.0
Bnd-LastModified: 1492487410212
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: Exception interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Exception Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.exception
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.exception;version="2.0.
 0.M23";uses:="org.apache.directory.api.ldap.model.exception,org.apache.
 directory.server.core.api,org.apache.directory.server.core.api.intercep
 tor,org.apache.directory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Exception Interceptor
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: org.apache.commons.collections.map;version="[3.2,4)",org
 .apache.directory.api.ldap.model.constants;version="[1.0,2)",org.apache
 .directory.api.ldap.model.entry;version="[1.0,2)",org.apache.directory.
 api.ldap.model.exception;version="[1.0,2)",org.apache.directory.api.lda
 p.model.message;version="[1.0,2)",org.apache.directory.api.ldap.model.n
 ame;version="[1.0,2)",org.apache.directory.api.ldap.model.schema;versio
 n="[1.0,2)",org.apache.directory.server.core.api;version="[2.0,3)",org.
 apache.directory.server.core.api.entry;version="[2.0,3)",org.apache.dir
 ectory.server.core.api.interceptor;version="[2.0,3)",org.apache.directo
 ry.server.core.api.interceptor.context;version="[2.0,3)",org.apache.dir
 ectory.server.core.api.partition;version="[2.0,3)",org.apache.directory
 .server.i18n;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Exception Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
