# apacheds

./: .gitignore  .project  CHANGELOG.en.md  CHANGELOG.md  CONTRIBUTING.en.md  CONTRIBUTING.md  DEPENDENCIES  OPEN_SOURCE_RELEASE.en.md  OPEN_SOURCE_RELEASE.md  README.en.md  README.md  RELEASE.en.md  RELEASE.md  SECURITY.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
all/: .project  dependency-reduced-pom.xml  pom.xml
apache-felix/: ApacheDS-OSGI.launch  Mvn-On-Trunk.launch  pom.xml
benchmarks/: pom.xml
bulkloader/: pom.xml
component-hub/: pom.xml
core/: .project  pom.xml
core-annotations/: .project  pom.xml
core-api/: .project  pom.xml
core-api/src/main/java/org/apache/directory/server/core/api/interceptor/context/: BindOperationContext.java  FilteringOperationContext.java
core-avl/: .project  pom.xml
core-avl/src/test/java/org/apache/directory/server/core/avltree/: DefaultMarshallerTest.java
core-constants/: .project  pom.xml
core-integ/: .project  pom.xml
core-integ/src/test/java/org/apache/directory/server/core/authn/: SimpleAuthenticationIT.java
core-integ/src/test/java/org/apache/directory/server/core/authz/: AuthorizationServiceAsAdminIT.java
core-integ/src/test/java/org/apache/directory/server/core/jndi/: ObjStateFactoryIT.java
core-jndi/: .project  pom.xml
core-jndi/src/test/java/org/apache/directory/server/core/jndi/: LdapJndiPropertiesTest.java
core-shared/: .project  pom.xml
core/src/main/java/org/apache/directory/server/core/: DefaultDirectoryService.java
core/src/main/java/org/apache/directory/server/core/security/: CoreKeyStoreSpi.java
docs/en/: CHANGELOG.md  CONTRIBUTING.md  OPEN_SOURCE_RELEASE.md  README.md  RELEASE.md  SECURITY.md
http-directory-bridge/: .project  pom.xml
http-integration/: .project  pom.xml
i18n/: .project  pom.xml
installers/: .project  pom.xml
installers-maven-plugin/: .project  pom.xml
interceptor-kerberos/: .project  pom.xml
interceptors/: .project  pom.xml
interceptors/admin/: .project  pom.xml
interceptors/authn/: .project  pom.xml
interceptors/authn/src/main/java/org/apache/directory/server/core/authn/: SimpleAuthenticator.java
interceptors/authz/: .project  pom.xml
interceptors/changelog/: .project  pom.xml
interceptors/collective/: .project  pom.xml
interceptors/event/: .project  pom.xml
interceptors/exception/: .project  pom.xml
interceptors/exception/src/main/java/org/apache/directory/server/core/exception/: ExceptionInterceptor.java
interceptors/hash/: .project  pom.xml
interceptors/journal/: .project  pom.xml
interceptors/logger/: .project  pom.xml
interceptors/normalization/: .project  pom.xml
interceptors/number/: .project  pom.xml
interceptors/operational/: .project  pom.xml
interceptors/referral/: .project  pom.xml
interceptors/schema/: .project  pom.xml
interceptors/subtree/: .project  pom.xml
interceptors/trigger/: .project  pom.xml
jdbm-partition/: .project  pom.xml
jdbm-partition/src/main/java/org/apache/directory/server/core/partition/impl/btree/jdbm/: DupsCursor.java  JdbmIndex.java  JdbmPartition.java  JdbmTable.java
jdbm-partition/src/test/java/org/apache/directory/server/core/partition/impl/btree/jdbm/: BTreeRedirectMarshallerTest.java  DIRSERVER2102JdbmConcurrencyTest.java  JdbmTableNoDuplicatesTest.java  JdbmTableWithDuplicatesTest.java  StringSerializerTest.java
kerberos-client/: .project  pom.xml
kerberos-codec/: .project  pom.xml
kerberos-test/: .project  pom.xml
kerberos-test/src/test/java/org/apache/directory/server/kerberos/kdc/: AbstractKerberosITest.java
ldap-client-test/: .project  pom.xml
ldif-partition/: .project  pom.xml
mavibot-partition/: .project  pom.xml
mmr-tests/: pom.xml
non-osgi-dependencies/: pom.xml
osgi/: pom.xml
osgi-integ/: .project  pom.xml
partition-plumber/: HOWTO.txt  pom.xml
partition-plumber/src/main/java/org/apache/directory/: PartitionPlumber.java
partition-plumber/src/main/resources/: log4j.properties
protocol-changepw/: pom.xml
protocol-dhcp/: .project  pom.xml
protocol-dns/: .project  pom.xml
protocol-dns/src/main/java/org/apache/directory/server/dns/messages/: DnsMessage.java  QuestionRecord.java
protocol-kerberos/: .project  pom.xml
protocol-ldap/: .project  pom.xml
protocol-ldap/src/main/java/org/apache/directory/server/ldap/: LdapProtocolUtils.java
protocol-ldap/src/main/java/org/apache/directory/server/ldap/handlers/: LdapRequestHandler.java
protocol-ldap/src/main/java/org/apache/directory/server/ldap/handlers/extended/: StoredProcedureExtendedOperationHandler.java
protocol-ldap/src/main/java/org/apache/directory/server/ldap/handlers/request/: BindRequestHandler.java  ExtendedRequestHandler.java  SearchRequestHandler.java
protocol-ldap/src/main/java/org/apache/directory/server/ldap/handlers/sasl/: AbstractSaslCallbackHandler.java  SimpleMechanismHandler.java
protocol-ldap/src/main/java/org/apache/directory/server/ldap/replication/consumer/: ReplicationConsumerImpl.java
protocol-ntp/: .project  pom.xml
protocol-shared/: .project  pom.xml
server-annotations/: .project  pom.xml
server-config/: .project  pom.xml
server-integ/: .project  pom.xml
server-integ/src/test/java/org/apache/directory/server/operations/bind/: MiscBindIT.java  SaslBindIT.java
server-jndi/: .project  pom.xml
server-jndi/src/main/java/org/apache/directory/server/configuration/: ApacheDS.java
service/: .project  ApacheDS.launch  dependency-reduced-pom.xml  pom.xml
service-builder/: .project  pom.xml
service-osgi/: pom.xml
service-osgi/src/main/java/org/apache/directory/server/: ApacheDsService.java
syncrepl/: pom.xml
test-framework/: .project  pom.xml
wrapper/: .project  pom.xml
xdbm-partition/: .project  pom.xml
xdbm-partition/src/main/java/org/apache/directory/server/xdbm/search/cursor/: DescendantCursor.java
