projectGroup=net.xdob.directory.server
projectVersion=2.0.0-M27-SNAPSHOT
directoryApiVersion=1.0.0-M20V20260126
jdbmVersion=2.0.0-M6
mavibotVersion=1.0.0-M8V20260126

releasePomUrl=https://directory.apache.org/apacheds/
releasePomLicenseName=The Apache License, Version 2.0
releasePomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
releasePomDeveloperId=apache
releasePomDeveloperName=Apache Directory Project
releasePomDeveloperEmail=dev@directory.apache.org
releasePomDeveloperOrganization=Apache Software Foundation
releasePomDeveloperOrganizationUrl=https://www.apache.org/
releasePomScmConnection=scm:git:https://github.com/apache/directory-server.git
releasePomScmDeveloperConnection=scm:git:https://github.com/apache/directory-server.git
releasePomScmUrl=https://github.com/apache/directory-server
