Manifest-Version: 1.0
Bnd-LastModified: 1512539242021
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: ApacheDS is an embbedable directory server entirely 
 written in Java, which has been certified LDAPv3 compatible    by the O
 pen Group. Besides LDAP it supports Kerberos 5 and the Change Password 
 Protocol. It has been designed to introduce    triggers, stored procedu
 res, queues and views to the world of LDAP which has lacked these rich 
 constructs.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Mavibot Partition
Bundle-SymbolicName: com.ls.neo2.directory.server.mavibot.partition
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.partition.impl.btree.ma
 vibot;version="2.0.0.M24";uses:="org.apache.directory.api.ldap.model.cu
 rsor,org.apache.directory.api.ldap.model.entry,org.apache.directory.api
 .ldap.model.exception,org.apache.directory.api.ldap.model.name,org.apac
 he.directory.api.ldap.model.schema,org.apache.directory.mavibot.btree,o
 rg.apache.directory.mavibot.btree.serializer,org.apache.directory.mavib
 ot.btree.util,org.apache.directory.server.core.api,org.apache.directory
 .server.core.api.interceptor.context,org.apache.directory.server.core.a
 vltree,org.apache.directory.server.core.partition.impl.btree,org.apache
 .directory.server.xdbm"
Implementation-Title: ApacheDS Mavibot Partition
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-ma
 vibot-partition
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: net.sf.ehcache;version="[2.10,3)",net.sf.ehcache.config;
 version="[2.10,3)",org.apache.directory.api.ldap.model.constants;versio
 n="[1.0,2)",org.apache.directory.api.ldap.model.cursor;version="[1.0,2)
 ",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org.apach
 e.directory.api.ldap.model.exception;version="[1.0,2)",org.apache.direc
 tory.api.ldap.model.ldif;version="[1.0,2)",org.apache.directory.api.lda
 p.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model.sche
 ma;version="[1.0,2)",org.apache.directory.api.ldap.model.schema.compara
 tors;version="[1.0,2)",org.apache.directory.api.util;version="[1.0,2)",
 org.apache.directory.api.util.exception;version="[1.0,2)",org.apache.di
 rectory.mavibot.btree;version="[1.0,2)",org.apache.directory.mavibot.bt
 ree.exception;version="[1.0,2)",org.apache.directory.mavibot.btree.seri
 alizer;version="[1.0,2)",org.apache.directory.mavibot.btree.util;versio
 n="[1.0,2)",org.apache.directory.server.core.api;version="[2.0,3)",org.
 apache.directory.server.core.api.entry;version="[2.0,3)",org.apache.dir
 ectory.server.core.api.interceptor.context;version="[2.0,3)",org.apache
 .directory.server.core.api.partition;version="[2.0,3)",org.apache.direc
 tory.server.core.avltree;version="[2.0,3)",org.apache.directory.server.
 core.partition.impl.btree;version="[2.0,3)",org.apache.directory.server
 .i18n;version="[2.0,3)",org.apache.directory.server.xdbm;version="[2.0,
 3)",org.apache.directory.server.xdbm.search;version="[2.0,3)",org.apach
 e.directory.server.xdbm.search.impl;version="[2.0,3)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Mavibot Partition
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
