Manifest-Version: 1.0
Bnd-LastModified: 1492506667322
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: ApacheDS is an embbedable directory server entirely 
 written in Java, which has been certified LDAPv3 compatible    by the O
 pen Group. Besides LDAP it supports Kerberos 5 and the Change Password 
 Protocol. It has been designed to introduce    triggers, stored procedu
 res, queues and views to the world of LDAP which has lacked these rich 
 constructs.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Jetty HTTP Server Integration
Bundle-SymbolicName: com.ls.neo2.directory.server.http.integration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.integration.http;version="2.
 0.0";uses:="org.apache.directory.server.core.api,org.apache.directory.s
 erver.protocol.shared.transport"
Implementation-Title: ApacheDS Jetty HTTP Server Integration
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0
Import-Package: org.apache.directory.api.ldap.model.entry;version="[1.0,
 2)",org.apache.directory.api.ldap.model.name;version="[1.0,2)",org.apac
 he.directory.server.bridge.http;version="[2.0,3)",org.apache.directory.
 server.core.api;version="[2.0,3)",org.apache.directory.server.core.secu
 rity;version="[2.0,3)",org.apache.directory.server.i18n;version="[2.0,3
 )",org.apache.directory.server.protocol.shared.transport;version="[2.0,
 3)",org.bouncycastle.jce.provider;version="[1.53,2)",org.eclipse.jetty.
 server;version="[9.2,10)",org.eclipse.jetty.server.handler;version="[9.
 2,10)",org.eclipse.jetty.util.ssl;version="[9.2,10)",org.eclipse.jetty.
 webapp;version="[9.2,10)",org.eclipse.jetty.xml;version="[9.2,10)",org.
 slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Jetty HTTP Server Integration
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-2.3.0.201405100607
