Manifest-Version: 1.0
Bnd-LastModified: 1512539088844
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Internationalization of errors and other messages
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS I18n
Bundle-SymbolicName: com.ls.neo2.directory.server.i18n
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.i18n;version="2.0.0.M24"
Implementation-Title: ApacheDS I18n
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-i1
 8n
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS I18n
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
