Manifest-Version: 1.0
Bnd-LastModified: 1723454293040
Build-Jdk: 22.0.2
Built-By: admin
Bundle-Description: A linked in memory AVL tree implementation with Curs
 or
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Core AVL
Bundle-SymbolicName: net.xdob.directory.server.core.avl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20240812
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.avltree;uses:="org.apac
 he.directory.api.ldap.model.cursor,org.apache.directory.api.ldap.model.
 exception";version="2.0.0",org.apache.directory.server.core.avltree.avl
 ;version="2.0.0.M24V20240812"
Implementation-Title: ApacheDS Core AVL
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-co
 re-avl
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20240812
Import-Package: org.apache.directory.api.ldap.model.constants;version="[
 1.0,2)",org.apache.directory.api.ldap.model.cursor;version="[1.0,2)",or
 g.apache.directory.api.ldap.model.exception;version="[1.0,2)",org.apach
 e.directory.api.util;version="[1.0,2)",org.apache.directory.server.i18n
 ;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ApacheDS Core AVL
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20240812
Tool: Bnd-3.3.0.201609221906
