Manifest-Version: 1.0
Bnd-LastModified: 1492506571450
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: A linked in memory AVL tree implementation with Curs
 or
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Core AVL
Bundle-SymbolicName: com.ls.neo2.directory.server.core.avl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.avltree;uses:="org.apac
 he.directory.api.ldap.model.cursor,org.apache.directory.api.ldap.model.
 exception";version="2.0.0",org.apache.directory.server.core.avltree.avl
 ;version="2.0.0"
Implementation-Title: ApacheDS Core AVL
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0
Import-Package: org.apache.directory.api.ldap.model.constants;version="[
 1.0,2)",org.apache.directory.api.ldap.model.cursor;version="[1.0,2)",or
 g.apache.directory.api.ldap.model.exception;version="[1.0,2)",org.apach
 e.directory.api.util;version="[1.0,2)",org.apache.directory.server.i18n
 ;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Core AVL
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-2.3.0.201405100607
