Manifest-Version: 1.0
Bnd-LastModified: 1512442761059
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Normalization interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Normalization Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.normaliza
 tion
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.normalization;version="
 2.0.0.M23";uses:="org.apache.directory.api.ldap.model.entry,org.apache.
 directory.api.ldap.model.exception,org.apache.directory.api.ldap.model.
 filter,org.apache.directory.api.ldap.model.schema,org.apache.directory.
 server.core.api,org.apache.directory.server.core.api.filtering,org.apac
 he.directory.server.core.api.interceptor,org.apache.directory.server.co
 re.api.interceptor.context"
Implementation-Title: ApacheDS Normalization Interceptor
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: org.apache.directory.api.ldap.model.cursor;version="[1.0
 ,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org.ap
 ache.directory.api.ldap.model.exception;version="[1.0,2)",org.apache.di
 rectory.api.ldap.model.filter;version="[1.0,2)",org.apache.directory.ap
 i.ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model
 .schema;version="[1.0,2)",org.apache.directory.api.ldap.model.schema.no
 rmalizers;version="[1.0,2)",org.apache.directory.api.ldap.model.schema.
 registries;version="[1.0,2)",org.apache.directory.server.core.api;versi
 on="[2.0,3)",org.apache.directory.server.core.api.filtering;version="[2
 .0,3)",org.apache.directory.server.core.api.interceptor;version="[2.0,3
 )",org.apache.directory.server.core.api.interceptor.context;version="[2
 .0,3)",org.apache.directory.server.core.api.normalization;version="[2.0
 ,3)",org.apache.directory.server.i18n;version="[2.0,3)",org.slf4j;versi
 on="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Normalization Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
