Manifest-Version: 1.0
Bnd-LastModified: 1723454349702
Build-Jdk: 22.0.2
Built-By: admin
Bundle-Description: The LDAPv3 protocol provider for ApacheDS
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Ldap
Bundle-SymbolicName: net.xdob.directory.server.protocol.ldap
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20240812
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.ldap;uses:="javax.net.ssl,or
 g.apache.directory.api.ldap.model.cursor,org.apache.directory.api.ldap.
 model.entry,org.apache.directory.api.ldap.model.message,org.apache.dire
 ctory.server.core.api,org.apache.directory.server.core.api.interceptor.
 context,org.apache.directory.server.ldap.handlers,org.apache.directory.
 server.ldap.handlers.controls,org.apache.directory.server.ldap.handlers
 .request,org.apache.directory.server.ldap.handlers.response,org.apache.
 directory.server.ldap.handlers.sasl,org.apache.directory.server.ldap.re
 plication.consumer,org.apache.directory.server.ldap.replication.provide
 r,org.apache.directory.server.protocol.shared,org.apache.directory.serv
 er.protocol.shared.transport,org.apache.mina.core.service,org.apache.mi
 na.core.session,org.apache.mina.filter.codec,org.apache.mina.handler.de
 mux";version="2.0.0",org.apache.directory.server.ldap.handlers.controls
 ;uses:="org.apache.directory.api.ldap.model.cursor,org.apache.directory
 .api.ldap.model.entry,org.apache.directory.api.ldap.model.message,org.a
 pache.directory.server.ldap";version="2.0.0",org.apache.directory.serve
 r.ldap.handlers.extended;uses:="org.apache.directory.api.ldap.extras.ex
 tended.certGeneration,org.apache.directory.api.ldap.extras.extended.gra
 cefulDisconnect,org.apache.directory.api.ldap.extras.extended.gracefulS
 hutdown,org.apache.directory.api.ldap.extras.extended.pwdModify,org.apa
 che.directory.api.ldap.extras.extended.storedProcedure,org.apache.direc
 tory.api.ldap.extras.extended.whoAmI,org.apache.directory.api.ldap.mode
 l.message,org.apache.directory.server.ldap,org.apache.mina.core.session
 ";version="2.0.0",org.apache.directory.server.ldap.handlers;uses:="org.
 apache.directory.api.ldap.model.cursor,org.apache.directory.api.ldap.mo
 del.entry,org.apache.directory.api.ldap.model.exception,org.apache.dire
 ctory.api.ldap.model.message,org.apache.directory.server.core.api.event
 ,org.apache.directory.server.core.api.interceptor.context,org.apache.di
 rectory.server.ldap,org.apache.mina.core.session,org.apache.mina.handle
 r.demux,org.slf4j";version="2.0.0",org.apache.directory.server.ldap.han
 dlers.request;uses:="org.apache.directory.api.ldap.model.entry,org.apac
 he.directory.api.ldap.model.message,org.apache.directory.api.ldap.model
 .name,org.apache.directory.server.ldap,org.apache.directory.server.ldap
 .handlers,org.apache.directory.server.ldap.handlers.sasl,org.apache.dir
 ectory.server.ldap.replication.provider";version="2.0.0",org.apache.dir
 ectory.server.ldap.handlers.response;uses:="org.apache.directory.api.ld
 ap.model.message,org.apache.directory.server.ldap,org.apache.directory.
 server.ldap.handlers";version="2.0.0",org.apache.directory.server.ldap.
 handlers.sasl;uses:="javax.naming.ldap,javax.security.auth.callback,jav
 ax.security.sasl,org.apache.directory.api.ldap.model.entry,org.apache.d
 irectory.api.ldap.model.message,org.apache.directory.server.core.api,or
 g.apache.directory.server.ldap,org.apache.mina.core.filterchain,org.apa
 che.mina.core.session,org.apache.mina.core.write";version="2.0.0",org.a
 pache.directory.server.ldap.handlers.sasl.cramMD5;uses:="javax.security
 .sasl,org.apache.directory.api.ldap.model.entry,org.apache.directory.ap
 i.ldap.model.message,org.apache.directory.server.core.api,org.apache.di
 rectory.server.ldap,org.apache.directory.server.ldap.handlers.sasl";ver
 sion="2.0.0",org.apache.directory.server.ldap.handlers.sasl.digestMD5;u
 ses:="javax.security.sasl,org.apache.directory.api.ldap.model.entry,org
 .apache.directory.api.ldap.model.message,org.apache.directory.server.co
 re.api,org.apache.directory.server.ldap,org.apache.directory.server.lda
 p.handlers.sasl";version="2.0.0",org.apache.directory.server.ldap.handl
 ers.sasl.gssapi;uses:="javax.security.sasl,org.apache.directory.api.lda
 p.model.entry,org.apache.directory.api.ldap.model.message,org.apache.di
 rectory.server.core.api,org.apache.directory.server.ldap,org.apache.dir
 ectory.server.ldap.handlers.sasl";version="2.0.0",org.apache.directory.
 server.ldap.handlers.sasl.ntlm;uses:="javax.security.sasl,org.apache.di
 rectory.api.ldap.model.message,org.apache.directory.server.core.api,org
 .apache.directory.server.ldap,org.apache.directory.server.ldap.handlers
 .sasl,org.apache.mina.core.session";version="2.0.0",org.apache.director
 y.server.ldap.handlers.sasl.plain;uses:="javax.security.sasl,org.apache
 .directory.api.ldap.model.message,org.apache.directory.server.core.api,
 org.apache.directory.server.ldap,org.apache.directory.server.ldap.handl
 ers.sasl";version="2.0.0",org.apache.directory.server.ldap.handlers.ssl
 ;uses:="javax.net.ssl,org.apache.directory.api.ldap.model.exception,org
 .apache.directory.server.ldap,org.apache.directory.server.protocol.shar
 ed.transport,org.apache.mina.core.filterchain";version="2.0.0",org.apac
 he.directory.server.ldap.replication.consumer;uses:="org.apache.directo
 ry.ldap.client.api,org.apache.directory.server.core.api,org.apache.dire
 ctory.server.ldap.replication";version="2.0.0",org.apache.directory.ser
 ver.ldap.replication.provider;uses:="org.apache.directory.api.ldap.mode
 l.cursor,org.apache.directory.api.ldap.model.exception,org.apache.direc
 tory.api.ldap.model.filter,org.apache.directory.api.ldap.model.message,
 org.apache.directory.api.ldap.model.name,org.apache.directory.server.co
 re.api,org.apache.directory.server.core.api.event,org.apache.directory.
 server.core.api.interceptor.context,org.apache.directory.server.core.pa
 rtition.impl.btree.jdbm,org.apache.directory.server.ldap,org.apache.dir
 ectory.server.ldap.replication";version="2.0.0",org.apache.directory.se
 rver.ldap.replication;version="2.0.0.M24V20240812";uses:="javax.net.ssl
 ,jdbm.helper,org.apache.directory.api.ldap.model.entry,org.apache.direc
 tory.api.ldap.model.exception,org.apache.directory.api.ldap.model.messa
 ge,org.apache.directory.api.ldap.model.message.controls,org.apache.dire
 ctory.api.ldap.model.name,org.apache.directory.api.ldap.model.schema"
Implementation-Title: ApacheDS Protocol Ldap
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-pr
 otocol-ldap
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20240812
Import-Package: javax.naming,javax.naming.ldap,javax.net.ssl,javax.secur
 ity.auth,javax.security.auth.callback,javax.security.auth.kerberos,java
 x.security.sasl,jdbm;version="[2.0,3)",jdbm.helper;version="[2.0,3)",jd
 bm.recman;version="[2.0,3)",org.apache.commons.collections.map;version=
 "[3.2,4)",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.
 lang.exception;version="[2.6,3)",org.apache.directory.api.asn1;version=
 "[1.0,2)",org.apache.directory.api.asn1.ber.tlv;version="[1.0,2)",org.a
 pache.directory.api.ldap.codec.api;version="[1.0,2)",org.apache.directo
 ry.api.ldap.codec.controls.manageDsaIT;version="[1.0,2)",org.apache.dir
 ectory.api.ldap.codec.controls.search.pagedSearch;version="[1.0,2)",org
 .apache.directory.api.ldap.extras.controls;version="[1.0,2)",org.apache
 .directory.api.ldap.extras.controls.syncrepl.syncDone;version="[1.0,2)"
 ,org.apache.directory.api.ldap.extras.controls.syncrepl.syncInfoValue;v
 ersion="[1.0,2)",org.apache.directory.api.ldap.extras.controls.syncrepl
 .syncState;version="[1.0,2)",org.apache.directory.api.ldap.extras.contr
 ols.syncrepl_impl;version="[1.0,2)",org.apache.directory.api.ldap.extra
 s.extended.certGeneration;version="[1.0,2)",org.apache.directory.api.ld
 ap.extras.extended.gracefulDisconnect;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.extras.extended.gracefulShutdown;version="[1.0,2)",org.a
 pache.directory.api.ldap.extras.extended.pwdModify;version="[1.0,2)",or
 g.apache.directory.api.ldap.extras.extended.startTls;version="[1.0,2)",
 org.apache.directory.api.ldap.extras.extended.storedProcedure;version="
 [1.0,2)",org.apache.directory.api.ldap.extras.extended.whoAmI;version="
 [1.0,2)",org.apache.directory.api.ldap.model.constants;version="[1.0,2)
 ",org.apache.directory.api.ldap.model.csn;version="[1.0,2)",org.apache.
 directory.api.ldap.model.cursor;version="[1.0,2)",org.apache.directory.
 api.ldap.model.entry;version="[1.0,2)",org.apache.directory.api.ldap.mo
 del.exception;version="[1.0,2)",org.apache.directory.api.ldap.model.fil
 ter;version="[1.0,2)",org.apache.directory.api.ldap.model.message;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.message.controls;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.message.extended;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.name;version="[1.0,2)"
 ,org.apache.directory.api.ldap.model.password;version="[1.0,2)",org.apa
 che.directory.api.ldap.model.schema;version="[1.0,2)",org.apache.direct
 ory.api.ldap.model.schema.comparators;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.model.url;version="[1.0,2)",org.apache.directory.api.lda
 p.sp;version="[1.0,2)",org.apache.directory.api.ldap.util;version="[1.0
 ,2)",org.apache.directory.api.util;version="[1.0,2)",org.apache.directo
 ry.ldap.client.api;version="[1.0,2)",org.apache.directory.ldap.client.a
 pi.future;version="[1.0,2)",org.apache.directory.server.core.api;versio
 n="[2.0,3)",org.apache.directory.server.core.api.changelog;version="[2.
 0,3)",org.apache.directory.server.core.api.entry;version="[2.0,3)",org.
 apache.directory.server.core.api.event;version="[2.0,3)",org.apache.dir
 ectory.server.core.api.filtering;version="[2.0,3)",org.apache.directory
 .server.core.api.interceptor.context;version="[2.0,3)",org.apache.direc
 tory.server.core.api.partition;version="[2.0,3)",org.apache.directory.s
 erver.core.api.sp;version="[2.0,3)",org.apache.directory.server.core.ap
 i.sp.java;version="[2.0,3)",org.apache.directory.server.core.partition.
 impl.btree.jdbm;version="[2.0,3)",org.apache.directory.server.core.secu
 rity;version="[2.0,3)",org.apache.directory.server.core.shared;version=
 "[2.0,3)",org.apache.directory.server.i18n;version="[2.0,3)",org.apache
 .directory.server.kerberos.shared.store;version="[2.0,3)",org.apache.di
 rectory.server.ldap,org.apache.directory.server.ldap.handlers,org.apach
 e.directory.server.ldap.handlers.controls,org.apache.directory.server.l
 dap.handlers.extended,org.apache.directory.server.ldap.handlers.request
 ,org.apache.directory.server.ldap.handlers.response,org.apache.director
 y.server.ldap.handlers.sasl,org.apache.directory.server.ldap.handlers.s
 sl,org.apache.directory.server.ldap.replication.consumer,org.apache.dir
 ectory.server.ldap.replication.provider,org.apache.directory.server.pro
 tocol.shared;version="[2.0,3)",org.apache.directory.server.protocol.sha
 red.kerberos;version="[2.0,3)",org.apache.directory.server.protocol.sha
 red.transport;version="[2.0,3)",org.apache.directory.shared.kerberos.co
 dec.types;version="[2.0,3)",org.apache.directory.shared.kerberos.compon
 ents;version="[2.0,3)",org.apache.mina.core.buffer;version="[2.0,3)",or
 g.apache.mina.core.filterchain;version="[2.0,3)",org.apache.mina.core.f
 uture;version="[2.0,3)",org.apache.mina.core.service;version="[2.0,3)",
 org.apache.mina.core.session;version="[2.0,3)",org.apache.mina.core.wri
 te;version="[2.0,3)",org.apache.mina.filter.codec;version="[2.0,3)",org
 .apache.mina.filter.executor;version="[2.0,3)",org.apache.mina.filter.s
 sl;version="[2.0,3)",org.apache.mina.handler.demux;version="[2.0,3)",or
 g.apache.mina.transport.socket;version="[2.0,3)",org.bouncycastle.jce.p
 rovider;version="[1.70,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ApacheDS Protocol Ldap
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20240812
Tool: Bnd-3.3.0.201609221906
