Manifest-Version: 1.0
Bnd-LastModified: 1575521826693
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: ApacheDS is an embbedable directory server entirely 
 written in Java, which has been certified LDAPv3 compatible    by the O
 pen Group. Besides LDAP it supports Kerberos 5 and the Change Password 
 Protocol. It has been designed to introduce    triggers, stored procedu
 res, queues and views to the world of LDAP which has lacked these rich 
 constructs.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Server Config
Bundle-SymbolicName: com.ls.neo2.directory.server.config
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20191128
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.config.beans;uses:="org.apac
 he.directory.api.ldap.model.name,org.apache.directory.server.config";ve
 rsion="2.0.0",org.apache.directory.server.config;version="2.0.0.M24V201
 91128";uses:="javax.naming,org.apache.directory.api.ldap.model.entry,or
 g.apache.directory.api.ldap.model.exception,org.apache.directory.api.ld
 ap.model.ldif,org.apache.directory.api.ldap.model.message,org.apache.di
 rectory.api.ldap.model.name,org.apache.directory.api.ldap.model.schema,
 org.apache.directory.server.config.beans,org.apache.directory.server.co
 re.api,org.apache.directory.server.core.api.interceptor.context,org.apa
 che.directory.server.core.partition.impl.btree,org.apache.directory.ser
 ver.core.partition.ldif"
Implementation-Title: ApacheDS Server Config
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-se
 rver-config
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24V20191128
Import-Package: javax.naming,org.apache.directory.api.ldap.model.csn;ver
 sion="[1.0,2)",org.apache.directory.api.ldap.model.cursor;version="[1.0
 ,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org.ap
 ache.directory.api.ldap.model.exception;version="[1.0,2)",org.apache.di
 rectory.api.ldap.model.filter;version="[1.0,2)",org.apache.directory.ap
 i.ldap.model.ldif;version="[1.0,2)",org.apache.directory.api.ldap.model
 .message;version="[1.0,2)",org.apache.directory.api.ldap.model.name;ver
 sion="[1.0,2)",org.apache.directory.api.ldap.model.schema;version="[1.0
 ,2)",org.apache.directory.api.ldap.model.schema.registries;version="[1.
 0,2)",org.apache.directory.api.ldap.schema.extractor.impl;version="[1.0
 ,2)",org.apache.directory.api.util;version="[1.0,2)",org.apache.directo
 ry.server.config.beans,org.apache.directory.server.core.api;version="[2
 .0,3)",org.apache.directory.server.core.api.interceptor.context;version
 ="[2.0,3)",org.apache.directory.server.core.partition.impl.btree;versio
 n="[2.0,3)",org.apache.directory.server.core.partition.ldif;version="[2
 .0,3)",org.apache.directory.server.i18n;version="[2.0,3)",org.apache.di
 rectory.server.xdbm;version="[2.0,3)",org.apache.directory.server.xdbm.
 search;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Server Config
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20191128
Tool: Bnd-3.3.0.201609221906
