Manifest-Version: 1.0
Bnd-LastModified: 1680166677169
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Collective Attribute interceptor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Collective Attribute Interceptor
Bundle-SymbolicName: net.xdob.directory.server.interceptors.collective
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20230330
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.collective;version="2.0
 .0.M24V20230330";uses:="org.apache.directory.api.ldap.model.entry,org.a
 pache.directory.api.ldap.model.exception,org.apache.directory.server.co
 re.api,org.apache.directory.server.core.api.filtering,org.apache.direct
 ory.server.core.api.interceptor,org.apache.directory.server.core.api.in
 terceptor.context"
Implementation-Title: ApacheDS Collective Attribute Interceptor
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptors/apacheds-interceptors-collective
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20230330
Import-Package: org.apache.directory.api.ldap.model.constants;version="[
 1.0,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org
 .apache.directory.api.ldap.model.exception;version="[1.0,2)",org.apache
 .directory.api.ldap.model.message;version="[1.0,2)",org.apache.director
 y.api.ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.m
 odel.schema;version="[1.0,2)",org.apache.directory.server.core.api;vers
 ion="[2.0,3)",org.apache.directory.server.core.api.entry;version="[2.0,
 3)",org.apache.directory.server.core.api.filtering;version="[2.0,3)",or
 g.apache.directory.server.core.api.interceptor;version="[2.0,3)",org.ap
 ache.directory.server.core.api.interceptor.context;version="[2.0,3)",or
 g.apache.directory.server.core.api.partition;version="[2.0,3)",org.apac
 he.directory.server.i18n;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Collective Attribute Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20230330
Tool: Bnd-3.3.0.201609221906
