Manifest-Version: 1.0
Bnd-LastModified: 1512442730977
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Authorization interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Authorization Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.authz
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.authz;uses:="javax.nami
 ng.directory,org.apache.directory.api.ldap.aci,org.apache.directory.api
 .ldap.model.entry,org.apache.directory.api.ldap.model.exception,org.apa
 che.directory.api.ldap.model.name,org.apache.directory.api.ldap.model.s
 chema,org.apache.directory.server.core.api,org.apache.directory.server.
 core.api.filtering,org.apache.directory.server.core.api.interceptor,org
 .apache.directory.server.core.api.interceptor.context";version="2.0.0",
 org.apache.directory.server.core.authz.support;version="2.0.0.M23";uses
 :="org.apache.directory.api.ldap.aci,org.apache.directory.api.ldap.mode
 l.constants,org.apache.directory.api.ldap.model.entry,org.apache.direct
 ory.api.ldap.model.exception,org.apache.directory.api.ldap.model.name,o
 rg.apache.directory.api.ldap.model.schema,org.apache.directory.server.c
 ore.api.event,org.apache.directory.server.core.api.interceptor.context,
 org.apache.directory.server.core.api.subtree,org.slf4j"
Implementation-Title: ApacheDS Authorization Interceptor
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: javax.naming.directory,net.sf.ehcache;version="[2.8,3)",
 org.apache.directory.api.ldap.aci;version="[1.0,2)",org.apache.director
 y.api.ldap.aci.protectedItem;version="[1.0,2)",org.apache.directory.api
 .ldap.model.constants;version="[1.0,2)",org.apache.directory.api.ldap.m
 odel.entry;version="[1.0,2)",org.apache.directory.api.ldap.model.except
 ion;version="[1.0,2)",org.apache.directory.api.ldap.model.filter;versio
 n="[1.0,2)",org.apache.directory.api.ldap.model.message;version="[1.0,2
 )",org.apache.directory.api.ldap.model.name;version="[1.0,2)",org.apach
 e.directory.api.ldap.model.schema;version="[1.0,2)",org.apache.director
 y.api.ldap.model.schema.normalizers;version="[1.0,2)",org.apache.direct
 ory.api.ldap.model.subtree;version="[1.0,2)",org.apache.directory.serve
 r.core.api;version="[2.0,3)",org.apache.directory.server.core.api.entry
 ;version="[2.0,3)",org.apache.directory.server.core.api.event;version="
 [2.0,3)",org.apache.directory.server.core.api.filtering;version="[2.0,3
 )",org.apache.directory.server.core.api.interceptor;version="[2.0,3)",o
 rg.apache.directory.server.core.api.interceptor.context;version="[2.0,3
 )",org.apache.directory.server.core.api.partition;version="[2.0,3)",org
 .apache.directory.server.core.api.subtree;version="[2.0,3)",org.apache.
 directory.server.i18n;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Authorization Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
