Manifest-Version: 1.0
Bnd-LastModified: 1492487338667
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: Contains classes that store interfaces with various 
 constants in ApacheDS.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Core Constants
Bundle-SymbolicName: com.ls.neo2.directory.server.core.constants
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.constants;version="2.0.0.M23
 "
Implementation-Title: ApacheDS Core Constants
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Core Constants
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
