Manifest-Version: 1.0
Bnd-LastModified: 1680166617784
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Contains classes that store interfaces with various 
 constants in ApacheDS.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Core Constants
Bundle-SymbolicName: net.xdob.directory.server.core.constants
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20230330
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.constants;version="2.0.0.M24
 V20230330"
Implementation-Title: ApacheDS Core Constants
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-co
 re-constants
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20230330
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Core Constants
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20230330
Tool: Bnd-3.3.0.201609221906
