Manifest-Version: 1.0
Bnd-LastModified: 1575521143752
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Authentication interceptor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Authentication Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.authn
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20191128
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.authn;uses:="org.apache
 .directory.api.ldap.model.constants,org.apache.directory.api.ldap.model
 .entry,org.apache.directory.api.ldap.model.exception,org.apache.directo
 ry.api.ldap.model.name,org.apache.directory.server.core.api,org.apache.
 directory.server.core.api.authn.ppolicy,org.apache.directory.server.cor
 e.api.filtering,org.apache.directory.server.core.api.interceptor,org.ap
 ache.directory.server.core.api.interceptor.context,org.apache.directory
 .server.core.authn.ppolicy,org.slf4j";version="2.0.0",org.apache.direct
 ory.server.core.authn.ppolicy;version="2.0.0.M24V20191128";uses:="org.a
 pache.directory.api.ldap.model.name,org.apache.directory.server.core.ap
 i.authn.ppolicy"
Implementation-Title: ApacheDS Authentication Interceptor
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptors/apacheds-interceptors-authn
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24V20191128
Import-Package: javax.net.ssl,org.apache.commons.collections.map;version
 ="[3.2,4)",org.apache.directory.api.ldap.codec.api;version="[1.0,2)",or
 g.apache.directory.api.ldap.extras.controls.ppolicy;version="[1.0,2)",o
 rg.apache.directory.api.ldap.extras.controls.ppolicy_impl;version="[1.0
 ,2)",org.apache.directory.api.ldap.model.constants;version="[1.0,2)",or
 g.apache.directory.api.ldap.model.csn;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.model.entry;version="[1.0,2)",org.apache.directory.api.l
 dap.model.exception;version="[1.0,2)",org.apache.directory.api.ldap.mod
 el.message;version="[1.0,2)",org.apache.directory.api.ldap.model.name;v
 ersion="[1.0,2)",org.apache.directory.api.ldap.model.password;version="
 [1.0,2)",org.apache.directory.api.ldap.model.schema;version="[1.0,2)",o
 rg.apache.directory.api.util;version="[1.0,2)",org.apache.directory.lda
 p.client.api;version="[1.0,2)",org.apache.directory.server.core.api;ver
 sion="[2.0,3)",org.apache.directory.server.core.api.authn.ppolicy;versi
 on="[2.0,3)",org.apache.directory.server.core.api.entry;version="[2.0,3
 )",org.apache.directory.server.core.api.filtering;version="[2.0,3)",org
 .apache.directory.server.core.api.interceptor;version="[2.0,3)",org.apa
 che.directory.server.core.api.interceptor.context;version="[2.0,3)",org
 .apache.directory.server.core.api.partition;version="[2.0,3)",org.apach
 e.directory.server.core.shared;version="[2.0,3)",org.apache.directory.s
 erver.i18n;version="[2.0,3)",org.apache.mina.core.session;version="[2.0
 ,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Authentication Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20191128
Tool: Bnd-3.3.0.201609221906
