Manifest-Version: 1.0
Bnd-LastModified: 1572418341838
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: The DHCP protocol provider for ApacheDS
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Dhcp
Bundle-SymbolicName: com.ls.neo2.directory.server.protocol.dhcp
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.dhcp;version="2.0.0",org.apa
 che.directory.server.dhcp.io;uses:="org.apache.directory.server.dhcp,or
 g.apache.directory.server.dhcp.messages,org.apache.directory.server.dhc
 p.options";version="2.0.0",org.apache.directory.server.dhcp.messages;us
 es:="org.apache.directory.server.dhcp.options";version="2.0.0",org.apac
 he.directory.server.dhcp.options;version="2.0.0",org.apache.directory.s
 erver.dhcp.options.dhcp;uses:="org.apache.directory.server.dhcp.message
 s,org.apache.directory.server.dhcp.options";version="2.0.0",org.apache.
 directory.server.dhcp.options.linklayer;uses:="org.apache.directory.ser
 ver.dhcp.options";version="2.0.0",org.apache.directory.server.dhcp.opti
 ons.misc;uses:="org.apache.directory.server.dhcp.options";version="2.0.
 0",org.apache.directory.server.dhcp.options.perhost;uses:="org.apache.d
 irectory.server.dhcp.options";version="2.0.0",org.apache.directory.serv
 er.dhcp.options.perinterface;uses:="org.apache.directory.server.dhcp.op
 tions";version="2.0.0",org.apache.directory.server.dhcp.options.tcp;use
 s:="org.apache.directory.server.dhcp.options";version="2.0.0",org.apach
 e.directory.server.dhcp.options.vendor;uses:="org.apache.directory.serv
 er.dhcp.options";version="2.0.0",org.apache.directory.server.dhcp.proto
 col;uses:="org.apache.directory.server.dhcp,org.apache.directory.server
 .dhcp.service,org.apache.mina.core.buffer,org.apache.mina.core.service,
 org.apache.mina.core.session,org.apache.mina.filter.codec";version="2.0
 .0",org.apache.directory.server.dhcp.service;uses:="org.apache.director
 y.server.dhcp,org.apache.directory.server.dhcp.messages,org.apache.dire
 ctory.server.dhcp.options,org.apache.directory.server.dhcp.store";versi
 on="2.0.0",org.apache.directory.server.dhcp.store;version="2.0.0.M24";u
 ses:="javax.naming,javax.naming.directory,org.apache.directory.server.d
 hcp,org.apache.directory.server.dhcp.messages,org.apache.directory.serv
 er.dhcp.options,org.apache.directory.server.dhcp.service"
Implementation-Title: ApacheDS Protocol Dhcp
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-pr
 otocol-dhcp
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: javax.naming,javax.naming.directory,org.apache.directory
 .server.dhcp,org.apache.directory.server.dhcp.io,org.apache.directory.s
 erver.dhcp.messages,org.apache.directory.server.dhcp.options,org.apache
 .directory.server.dhcp.options.dhcp,org.apache.directory.server.dhcp.op
 tions.misc,org.apache.directory.server.dhcp.options.perhost,org.apache.
 directory.server.dhcp.options.perinterface,org.apache.directory.server.
 dhcp.options.tcp,org.apache.directory.server.dhcp.options.vendor,org.ap
 ache.directory.server.dhcp.service,org.apache.directory.server.i18n;ver
 sion="[2.0,3)",org.apache.mina.core.buffer;version="[2.0,3)",org.apache
 .mina.core.filterchain;version="[2.0,3)",org.apache.mina.core.future;ve
 rsion="[2.0,3)",org.apache.mina.core.service;version="[2.0,3)",org.apac
 he.mina.core.session;version="[2.0,3)",org.apache.mina.filter.codec;ver
 sion="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Dhcp
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
