Manifest-Version: 1.0
Bnd-LastModified: 1723454238175
Build-Jdk: 22.0.2
Built-By: admin
Bundle-Description: Contains interfaces and helper classes that are part
  of the ApacheDS Core API.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Core API
Bundle-SymbolicName: net.xdob.directory.server.core.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20240812
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.api;uses:="net.sf.ehcac
 he,org.apache.directory.api.asn1.util,org.apache.directory.api.ldap.cod
 ec.api,org.apache.directory.api.ldap.model.constants,org.apache.directo
 ry.api.ldap.model.csn,org.apache.directory.api.ldap.model.cursor,org.ap
 ache.directory.api.ldap.model.entry,org.apache.directory.api.ldap.model
 .exception,org.apache.directory.api.ldap.model.filter,org.apache.direct
 ory.api.ldap.model.ldif,org.apache.directory.api.ldap.model.message,org
 .apache.directory.api.ldap.model.name,org.apache.directory.api.ldap.mod
 el.schema,org.apache.directory.api.ldap.util.tree,org.apache.directory.
 ldap.client.api,org.apache.directory.server.core.api.administrative,org
 .apache.directory.server.core.api.changelog,org.apache.directory.server
 .core.api.entry,org.apache.directory.server.core.api.event,org.apache.d
 irectory.server.core.api.filtering,org.apache.directory.server.core.api
 .interceptor,org.apache.directory.server.core.api.interceptor.context,o
 rg.apache.directory.server.core.api.journal,org.apache.directory.server
 .core.api.partition,org.apache.directory.server.core.api.schema,org.apa
 che.directory.server.core.api.subtree,org.slf4j";version="2.0.0",org.ap
 ache.directory.server.core.api.administrative;uses:="org.apache.directo
 ry.api.ldap.model.name,org.apache.directory.api.ldap.model.subtree";ver
 sion="2.0.0",org.apache.directory.server.core.api.authn.ppolicy;uses:="
 org.apache.directory.api.ldap.model.entry,org.apache.directory.api.ldap
 .model.exception";version="2.0.0",org.apache.directory.server.core.api.
 changelog;uses:="org.apache.directory.api.ldap.model.cursor,org.apache.
 directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.exce
 ption,org.apache.directory.api.ldap.model.filter,org.apache.directory.a
 pi.ldap.model.ldif,org.apache.directory.api.ldap.model.message,org.apac
 he.directory.api.ldap.model.name,org.apache.directory.api.ldap.model.sc
 hema,org.apache.directory.server.core.api,org.apache.directory.server.c
 ore.api.partition,org.slf4j";version="2.0.0",org.apache.directory.serve
 r.core.api.entry;uses:="javax.naming,javax.naming.directory,org.apache.
 directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.exce
 ption,org.apache.directory.api.ldap.model.name,org.apache.directory.api
 .ldap.model.schema,org.apache.directory.server.core.api.interceptor.con
 text";version="2.0.0",org.apache.directory.server.core.api.event;uses:=
 "org.apache.directory.api.ldap.model.entry,org.apache.directory.api.lda
 p.model.exception,org.apache.directory.api.ldap.model.filter,org.apache
 .directory.api.ldap.model.message,org.apache.directory.api.ldap.model.n
 ame,org.apache.directory.api.ldap.model.schema,org.apache.directory.ser
 ver.core.api.interceptor.context";version="2.0.0",org.apache.directory.
 server.core.api.filtering;uses:="org.apache.directory.api.ldap.model.cu
 rsor,org.apache.directory.api.ldap.model.entry,org.apache.directory.api
 .ldap.model.exception,org.apache.directory.api.ldap.model.schema,org.ap
 ache.directory.server.core.api.interceptor.context";version="2.0.0",org
 .apache.directory.server.core.api.interceptor;uses:="org.apache.directo
 ry.api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,o
 rg.apache.directory.api.ldap.model.schema,org.apache.directory.server.c
 ore.api,org.apache.directory.server.core.api.filtering,org.apache.direc
 tory.server.core.api.interceptor.context";version="2.0.0",org.apache.di
 rectory.server.core.api.interceptor.context;uses:="javax.naming.directo
 ry,org.apache.directory.api.ldap.model.constants,org.apache.directory.a
 pi.ldap.model.entry,org.apache.directory.api.ldap.model.exception,org.a
 pache.directory.api.ldap.model.filter,org.apache.directory.api.ldap.mod
 el.message,org.apache.directory.api.ldap.model.name,org.apache.director
 y.api.ldap.model.schema,org.apache.directory.server.core.api,org.apache
 .directory.server.core.api.changelog,org.apache.mina.core.session,org.s
 lf4j";version="2.0.0",org.apache.directory.server.core.api.journal;uses
 :="org.apache.directory.api.ldap.model.exception,org.apache.directory.a
 pi.ldap.model.ldif,org.apache.directory.server.core.api";version="2.0.0
 ",org.apache.directory.server.core.api.normalization;uses:="org.apache.
 directory.api.ldap.model.filter,org.apache.directory.api.ldap.model.sch
 ema,org.apache.directory.api.ldap.model.schema.normalizers";version="2.
 0.0",org.apache.directory.server.core.api.partition;uses:="javax.naming
 ,org.apache.directory.api.ldap.model.entry,org.apache.directory.api.lda
 p.model.exception,org.apache.directory.api.ldap.model.name,org.apache.d
 irectory.api.ldap.model.schema,org.apache.directory.server.core.api,org
 .apache.directory.server.core.api.filtering,org.apache.directory.server
 .core.api.interceptor.context";version="2.0.0",org.apache.directory.ser
 ver.core.api.schema;uses:="org.apache.directory.api.ldap.model.entry,or
 g.apache.directory.api.ldap.model.exception,org.apache.directory.api.ld
 ap.model.schema,org.apache.directory.api.ldap.model.schema.parsers,org.
 apache.directory.server.core.api,org.apache.directory.server.core.api.f
 iltering,org.apache.directory.server.core.api.interceptor.context,org.a
 pache.directory.server.core.api.partition";version="2.0.0",org.apache.d
 irectory.server.core.api.schema.registries.synchronizers;uses:="org.apa
 che.directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.
 exception,org.apache.directory.api.ldap.model.name,org.apache.directory
 .api.ldap.model.schema,org.apache.directory.api.ldap.schema.loader,org.
 apache.directory.server.core.api.interceptor.context";version="2.0.0",o
 rg.apache.directory.server.core.api.sp.java;uses:="org.apache.directory
 .api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,org
 .apache.directory.server.core.api,org.apache.directory.server.core.api.
 sp";version="2.0.0",org.apache.directory.server.core.api.sp;uses:="org.
 apache.directory.api.ldap.model.entry,org.apache.directory.api.ldap.mod
 el.exception,org.apache.directory.server.core.api";version="2.0.0",org.
 apache.directory.server.core.api.subtree;version="2.0.0.M24V20240812";u
 ses:="org.apache.directory.api.ldap.model.entry,org.apache.directory.ap
 i.ldap.model.exception,org.apache.directory.api.ldap.model.filter,org.a
 pache.directory.api.ldap.model.name,org.apache.directory.api.ldap.model
 .schema,org.apache.directory.api.ldap.model.subtree,org.apache.director
 y.server.core.api"
Implementation-Title: ApacheDS Core API
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-co
 re-api
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20240812
Import-Package: javax.naming,javax.naming.directory,net.sf.ehcache;versi
 on="[2.10,3)",net.sf.ehcache.config;version="[2.10,3)",org.apache.commo
 ns.lang;version="[2.6,3)",org.apache.directory.api.asn1.util;version="[
 1.0,2)",org.apache.directory.api.i18n;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.codec.api;version="[1.0,2)",org.apache.directory.api.lda
 p.model.constants;version="[1.0,2)",org.apache.directory.api.ldap.model
 .csn;version="[1.0,2)",org.apache.directory.api.ldap.model.cursor;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)
 ",org.apache.directory.api.ldap.model.exception;version="[1.0,2)",org.a
 pache.directory.api.ldap.model.filter;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.model.ldif;version="[1.0,2)",org.apache.directory.api.ld
 ap.model.message;version="[1.0,2)",org.apache.directory.api.ldap.model.
 name;version="[1.0,2)",org.apache.directory.api.ldap.model.schema;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.schema.normalizers;ver
 sion="[1.0,2)",org.apache.directory.api.ldap.model.schema.parsers;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.schema.registries;vers
 ion="[1.0,2)",org.apache.directory.api.ldap.model.subtree;version="[1.0
 ,2)",org.apache.directory.api.ldap.schema.loader;version="[1.0,2)",org.
 apache.directory.api.ldap.util.tree;version="[1.0,2)",org.apache.direct
 ory.api.util;version="[1.0,2)",org.apache.directory.api.util.exception;
 version="[1.0,2)",org.apache.directory.ldap.client.api;version="[1.0,2)
 ",org.apache.directory.server.core.api,org.apache.directory.server.core
 .api.administrative,org.apache.directory.server.core.api.changelog,org.
 apache.directory.server.core.api.entry,org.apache.directory.server.core
 .api.event,org.apache.directory.server.core.api.filtering,org.apache.di
 rectory.server.core.api.interceptor,org.apache.directory.server.core.ap
 i.interceptor.context,org.apache.directory.server.core.api.journal,org.
 apache.directory.server.core.api.partition,org.apache.directory.server.
 core.api.schema,org.apache.directory.server.core.api.schema.registries.
 synchronizers,org.apache.directory.server.core.api.sp,org.apache.direct
 ory.server.i18n;version="[2.0,3)",org.apache.mina.core.session;version=
 "[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ApacheDS Core API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20240812
Tool: Bnd-3.3.0.201609221906
