Manifest-Version: 1.0
Bnd-LastModified: 1512462926677
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Journal interceptor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Journal Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.journal
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.journal;version="2.0.0.
 M24";uses:="org.apache.directory.api.ldap.model.exception,org.apache.di
 rectory.api.ldap.model.ldif,org.apache.directory.server.core.api,org.ap
 ache.directory.server.core.api.interceptor,org.apache.directory.server.
 core.api.interceptor.context,org.apache.directory.server.core.api.journ
 al"
Implementation-Title: ApacheDS Journal Interceptor
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptors/apacheds-interceptors-journal
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: org.apache.directory.api.ldap.model.entry;version="[1.0,
 2)",org.apache.directory.api.ldap.model.exception;version="[1.0,2)",org
 .apache.directory.api.ldap.model.ldif;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.model.name;version="[1.0,2)",org.apache.directory.api.ld
 ap.model.schema;version="[1.0,2)",org.apache.directory.server.core.api;
 version="[2.0,3)",org.apache.directory.server.core.api.interceptor;vers
 ion="[2.0,3)",org.apache.directory.server.core.api.interceptor.context;
 version="[2.0,3)",org.apache.directory.server.core.api.journal;version=
 "[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Journal Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
