Manifest-Version: 1.0
Bnd-LastModified: 1512442765345
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Operational Attribute interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Operational Attribute Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.operation
 al
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.operational;version="2.
 0.0.M23";uses:="org.apache.directory.api.ldap.model.entry,org.apache.di
 rectory.api.ldap.model.exception,org.apache.directory.server.core.api,o
 rg.apache.directory.server.core.api.filtering,org.apache.directory.serv
 er.core.api.interceptor,org.apache.directory.server.core.api.intercepto
 r.context"
Implementation-Title: ApacheDS Operational Attribute Interceptor
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: org.apache.directory.api.ldap.model.csn;version="[1.0,2)
 ",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org.apach
 e.directory.api.ldap.model.exception;version="[1.0,2)",org.apache.direc
 tory.api.ldap.model.name;version="[1.0,2)",org.apache.directory.api.lda
 p.model.schema;version="[1.0,2)",org.apache.directory.api.util;version=
 "[1.0,2)",org.apache.directory.server.core.api;version="[2.0,3)",org.ap
 ache.directory.server.core.api.entry;version="[2.0,3)",org.apache.direc
 tory.server.core.api.filtering;version="[2.0,3)",org.apache.directory.s
 erver.core.api.interceptor;version="[2.0,3)",org.apache.directory.serve
 r.core.api.interceptor.context;version="[2.0,3)",org.apache.directory.s
 erver.core.api.partition;version="[2.0,3)",org.apache.directory.server.
 core.shared;version="[2.0,3)",org.apache.directory.server.i18n;version=
 "[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Operational Attribute Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
