Manifest-Version: 1.0
Bnd-LastModified: 1492485833434
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: ApacheDS is an embbedable directory server entirely 
 written in Java, which has been certified LDAPv3 compatible    by the O
 pen Group. Besides LDAP it supports Kerberos 5 and the Change Password 
 Protocol. It has been designed to introduce    triggers, stored procedu
 res, queues and views to the world of LDAP which has lacked these rich 
 constructs.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS DirectoryService-WebApp bridge
Bundle-SymbolicName: org.apache.directory.server.http.directory.bridge
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.bridge.http;version="2.0.0.M
 23";uses:="org.apache.directory.api.ldap.model.message,org.apache.direc
 tory.api.ldap.model.schema,org.apache.directory.ldap.client.api,org.apa
 che.directory.server.core.api"
Implementation-Title: ApacheDS DirectoryService-WebApp bridge
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: org.apache.directory.api.ldap.model.message;version="[1.
 0,2)",org.apache.directory.api.ldap.model.schema;version="[1.0,2)",org.
 apache.directory.ldap.client.api;version="[1.0,2)",org.apache.directory
 .server.core.api;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS DirectoryService-WebApp bridge
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
