Manifest-Version: 1.0
Bnd-LastModified: 1492487560527
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: The DNS protocol provider for ApacheDS
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Dns
Bundle-SymbolicName: com.ls.neo2.directory.server.protocol.dns
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.dns;uses:="org.apache.direct
 ory.server.dns.messages,org.apache.directory.server.protocol.shared";ve
 rsion="2.0.0",org.apache.directory.server.dns.io.decoder;uses:="org.apa
 che.directory.server.dns.messages,org.apache.mina.core.buffer";version=
 "2.0.0",org.apache.directory.server.dns.io.encoder;uses:="org.apache.di
 rectory.server.dns.messages,org.apache.mina.core.buffer";version="2.0.0
 ",org.apache.directory.server.dns.messages;uses:="org.apache.directory.
 server.dns.util";version="2.0.0",org.apache.directory.server.dns.protoc
 ol;uses:="org.apache.directory.server.dns,org.apache.directory.server.d
 ns.store,org.apache.mina.core.buffer,org.apache.mina.core.service,org.a
 pache.mina.core.session,org.apache.mina.filter.codec";version="2.0.0",o
 rg.apache.directory.server.dns.service;uses:="org.apache.directory.serv
 er.dns,org.apache.directory.server.dns.messages,org.apache.directory.se
 rver.dns.store,org.apache.mina.core.session,org.apache.mina.handler.cha
 in";version="2.0.0",org.apache.directory.server.dns.store;uses:="org.ap
 ache.directory.server.dns,org.apache.directory.server.dns.messages";ver
 sion="2.0.0",org.apache.directory.server.dns.store.jndi;uses:="javax.na
 ming,javax.naming.directory,org.apache.directory.server.core.api,org.ap
 ache.directory.server.dns,org.apache.directory.server.dns.messages,org.
 apache.directory.server.dns.store";version="2.0.0",org.apache.directory
 .server.dns.store.jndi.operations;uses:="javax.naming,javax.naming.dire
 ctory,org.apache.directory.server.dns.messages,org.apache.directory.ser
 ver.dns.store.jndi";version="2.0.0",org.apache.directory.server.dns.uti
 l;version="2.0.0.M23"
Implementation-Title: ApacheDS Protocol Dns
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: javax.naming,javax.naming.directory,javax.naming.ldap,or
 g.apache.commons.lang.builder;version="[2.6,3)",org.apache.directory.ap
 i.ldap.model.exception;version="[1.0,2)",org.apache.directory.api.ldap.
 model.name;version="[1.0,2)",org.apache.directory.api.util;version="[1.
 0,2)",org.apache.directory.server.core;version="[2.0,3)",org.apache.dir
 ectory.server.core.api;version="[2.0,3)",org.apache.directory.server.co
 re.jndi;version="[2.0,3)",org.apache.directory.server.i18n;version="[2.
 0,3)",org.apache.directory.server.protocol.shared;version="[2.0,3)",org
 .apache.directory.server.protocol.shared.catalog;version="[2.0,3)",org.
 apache.directory.server.protocol.shared.transport;version="[2.0,3)",org
 .apache.mina.core.buffer;version="[2.0,3)",org.apache.mina.core.filterc
 hain;version="[2.0,3)",org.apache.mina.core.future;version="[2.0,3)",or
 g.apache.mina.core.service;version="[2.0,3)",org.apache.mina.core.sessi
 on;version="[2.0,3)",org.apache.mina.filter.codec;version="[2.0,3)",org
 .apache.mina.handler.chain;version="[2.0,3)",org.apache.mina.transport.
 socket;version="[2.0,3)",org.apache.mina.transport.socket.nio;version="
 [2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Dns
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
