Manifest-Version: 1.0
Bnd-LastModified: 1512442841326
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: The Kerberos protocol encoder/decoder module
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Kerberos Codec
Bundle-SymbolicName: com.ls.neo2.directory.server.kerberos.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.kerberos.changepwd.exception
 s;uses:="org.apache.directory.shared.kerberos.exceptions";version="2.0.
 0",org.apache.directory.server.kerberos.changepwd.io;uses:="org.apache.
 directory.api.asn1,org.apache.directory.server.kerberos.changepwd.excep
 tions,org.apache.directory.server.kerberos.changepwd.messages";version=
 "2.0.0",org.apache.directory.server.kerberos.changepwd.messages;uses:="
 org.apache.directory.api.asn1,org.apache.directory.server.kerberos.chan
 gepwd.exceptions,org.apache.directory.shared.kerberos.messages";version
 ="2.0.0",org.apache.directory.server.kerberos.shared.crypto.checksum;us
 es:="org.apache.directory.server.kerberos.shared.crypto.encryption,org.
 apache.directory.shared.kerberos.components,org.apache.directory.shared
 .kerberos.crypto.checksum,org.apache.directory.shared.kerberos.exceptio
 ns";version="2.0.0",org.apache.directory.server.kerberos.shared.crypto.
 encryption;uses:="org.apache.directory.api.asn1,org.apache.directory.se
 rver.kerberos.shared.crypto.checksum,org.apache.directory.shared.kerber
 os.codec.types,org.apache.directory.shared.kerberos.components,org.apac
 he.directory.shared.kerberos.crypto.checksum,org.apache.directory.share
 d.kerberos.exceptions";version="2.0.0",org.apache.directory.server.kerb
 eros.shared.keytab;uses:="org.apache.directory.shared.kerberos,org.apac
 he.directory.shared.kerberos.components";version="2.0.0",org.apache.dir
 ectory.server.kerberos.shared.replay;uses:="javax.security.auth.kerbero
 s,net.sf.ehcache,org.apache.directory.shared.kerberos";version="2.0.0",
 org.apache.directory.server.kerberos.shared.store;uses:="javax.security
 .auth.kerberos,org.apache.directory.api.ldap.model.entry,org.apache.dir
 ectory.api.ldap.model.exception,org.apache.directory.server.kerberos.ch
 angepwd.exceptions,org.apache.directory.shared.kerberos,org.apache.dire
 ctory.shared.kerberos.codec.types,org.apache.directory.shared.kerberos.
 components,org.apache.directory.shared.kerberos.exceptions,org.apache.d
 irectory.shared.kerberos.messages";version="2.0.0",org.apache.directory
 .shared.kerberos.codec.actions;uses:="org.apache.directory.api.asn1,org
 .apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.shared.kerberos,org.apache.directory.shared.kerb
 eros.components";version="2.0.0",org.apache.directory.shared.kerberos.c
 odec.adAndOr.actions;uses:="org.apache.directory.api.asn1,org.apache.di
 rectory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.code
 c.actions,org.apache.directory.shared.kerberos.codec.adAndOr,org.apache
 .directory.shared.kerberos.components";version="2.0.0",org.apache.direc
 tory.shared.kerberos.codec.adAndOr;uses:="org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sha
 red.kerberos.components";version="2.0.0",org.apache.directory.shared.ke
 rberos.codec.adIfRelevant;uses:="org.apache.directory.shared.kerberos.c
 odec.authorizationData,org.apache.directory.shared.kerberos.components"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.adKdcIssued
 .actions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos.codec.actions,org.apache.directory.shared.kerberos.cod
 ec.adKdcIssued,org.apache.directory.shared.kerberos.components";version
 ="2.0.0",org.apache.directory.shared.kerberos.codec.adKdcIssued;uses:="
 org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gra
 mmar,org.apache.directory.shared.kerberos.components";version="2.0.0",o
 rg.apache.directory.shared.kerberos.codec.adMandatoryForKdc;uses:="org.
 apache.directory.shared.kerberos.codec.authorizationData,org.apache.dir
 ectory.shared.kerberos.components";version="2.0.0",org.apache.directory
 .shared.kerberos.codec.apRep.actions;uses:="org.apache.directory.api.as
 n1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.
 grammar,org.apache.directory.shared.kerberos.codec.actions,org.apache.d
 irectory.shared.kerberos.codec.apRep,org.apache.directory.shared.kerber
 os.components";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.apRep;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages";ver
 sion="2.0.0",org.apache.directory.shared.kerberos.codec.apReq.actions;u
 ses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ke
 rberos.codec.actions,org.apache.directory.shared.kerberos.codec.apReq,o
 rg.apache.directory.shared.kerberos.components";version="2.0.0",org.apa
 che.directory.shared.kerberos.codec.apReq;uses:="org.apache.directory.a
 pi.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direct
 ory.shared.kerberos.messages";version="2.0.0",org.apache.directory.shar
 ed.kerberos.codec.asRep.actions;uses:="org.apache.directory.api.asn1,or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.codec.asRep";version="2.0.0",or
 g.apache.directory.shared.kerberos.codec.asRep;uses:="org.apache.direct
 ory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.kdc
 Rep,org.apache.directory.shared.kerberos.messages";version="2.0.0",org.
 apache.directory.shared.kerberos.codec.asReq.actions;uses:="org.apache.
 directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.asRe
 q";version="2.0.0",org.apache.directory.shared.kerberos.codec.asReq;use
 s:="org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shar
 ed.kerberos.codec.kdcReq,org.apache.directory.shared.kerberos.messages"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.authenticat
 or.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.dir
 ectory.shared.kerberos.codec.actions,org.apache.directory.shared.kerber
 os.codec.authenticator,org.apache.directory.shared.kerberos.components"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.authenticat
 or;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.shared.kerberos.messages";version="
 2.0.0",org.apache.directory.shared.kerberos.codec.authorizationData.act
 ions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1
 .actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.shared.kerberos.codec.authorizationD
 ata";version="2.0.0",org.apache.directory.shared.kerberos.codec.authori
 zationData;uses:="org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.changePwdDa
 ta.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.actions,
 org.apache.directory.shared.kerberos.codec.changePwdData,org.apache.dir
 ectory.shared.kerberos.components";version="2.0.0",org.apache.directory
 .shared.kerberos.codec.changePwdData;uses:="org.apache.directory.api.as
 n1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.s
 hared.kerberos.messages";version="2.0.0",org.apache.directory.shared.ke
 rberos.codec.checksum.actions;uses:="org.apache.directory.api.asn1,org.
 apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.codec.checksum";version="2.0.0",org.apache.directory.shared.kerber
 os.codec.checksum;uses:="org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.comp
 onents";version="2.0.0",org.apache.directory.shared.kerberos.codec.encA
 pRepPart.actions;uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.apac
 he.directory.shared.kerberos.codec.actions,org.apache.directory.shared.
 kerberos.codec.encApRepPart,org.apache.directory.shared.kerberos.compon
 ents";version="2.0.0",org.apache.directory.shared.kerberos.codec.encApR
 epPart;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages";versi
 on="2.0.0",org.apache.directory.shared.kerberos.codec.encAsRepPart.acti
 ons;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shar
 ed.kerberos.codec.encAsRepPart";version="2.0.0",org.apache.directory.sh
 ared.kerberos.codec.encAsRepPart;uses:="org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.messages";version="2.0.0",org.apache.directory.shared.kerber
 os.codec.EncKdcRepPart.actions;uses:="org.apache.directory.api.asn1,org
 .apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ker
 beros,org.apache.directory.shared.kerberos.codec.EncKdcRepPart,org.apac
 he.directory.shared.kerberos.codec.actions,org.apache.directory.shared.
 kerberos.components";version="2.0.0",org.apache.directory.shared.kerber
 os.codec.EncKdcRepPart;uses:="org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos
 .components";version="2.0.0",org.apache.directory.shared.kerberos.codec
 .encKrbCredPart.actions;uses:="org.apache.directory.api.asn1,org.apache
 .directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,o
 rg.apache.directory.shared.kerberos.codec.actions,org.apache.directory.
 shared.kerberos.codec.encKrbCredPart,org.apache.directory.shared.kerber
 os.components";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.encKrbCredPart;uses:="org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.comp
 onents";version="2.0.0",org.apache.directory.shared.kerberos.codec.encK
 rbPrivPart.actions;uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.dir
 ectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,org.ap
 ache.directory.shared.kerberos.codec.actions,org.apache.directory.share
 d.kerberos.codec.encKrbPrivPart,org.apache.directory.shared.kerberos.co
 mponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.en
 cKrbPrivPart;uses:="org.apache.directory.api.asn1.ber,org.apache.direct
 ory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.component
 s";version="2.0.0",org.apache.directory.shared.kerberos.codec.encrypted
 Data.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.encryp
 tedData";version="2.0.0",org.apache.directory.shared.kerberos.codec.enc
 ryptedData;uses:="org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.encryptionK
 ey.actions;uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.encrypti
 onKey";version="2.0.0",org.apache.directory.shared.kerberos.codec.encry
 ptionKey;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components";v
 ersion="2.0.0",org.apache.directory.shared.kerberos.codec.encTgsRepPart
 .actions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos.codec.encTgsRepPart";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.encTgsRepPart;uses:="org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.shared.kerberos.messages";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.encTicketPart.actions;uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sha
 red.kerberos,org.apache.directory.shared.kerberos.codec.actions,org.apa
 che.directory.shared.kerberos.codec.encTicketPart,org.apache.directory.
 shared.kerberos.components";version="2.0.0",org.apache.directory.shared
 .kerberos.codec.encTicketPart;uses:="org.apache.directory.api.asn1.ber,
 org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.k
 erberos.components";version="2.0.0",org.apache.directory.shared.kerbero
 s.codec.etypeInfo.actions;uses:="org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org
 .apache.directory.shared.kerberos.codec.etypeInfo";version="2.0.0",org.
 apache.directory.shared.kerberos.codec.etypeInfo;uses:="org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.shared.kerberos.components";version="2.0.0",org.apache.direc
 tory.shared.kerberos.codec.etypeInfo2.actions;uses:="org.apache.directo
 ry.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.etypeInfo2"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfo2;
 uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.shared.kerberos.components";version="2
 .0.0",org.apache.directory.shared.kerberos.codec.etypeInfo2Entry.action
 s;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ac
 tions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.codec.etypeInfo2Entry";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfo2En
 try;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.shared.kerberos.components";versio
 n="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfoEntry.act
 ions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1
 .actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.shared.kerberos.codec.etypeInfoEntry
 ";version="2.0.0",org.apache.directory.shared.kerberos.codec.etypeInfoE
 ntry;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.shared.kerberos.components";versi
 on="2.0.0",org.apache.directory.shared.kerberos.codec.hostAddress.actio
 ns;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.a
 ctions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.shared.kerberos.codec.hostAddress";ver
 sion="2.0.0",org.apache.directory.shared.kerberos.codec.hostAddress;use
 s:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.shared.kerberos.components";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.hostAddresses.actions;use
 s:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.codec.hostAddresses";version="2.0.0",org.apache.directory.shared.k
 erberos.codec.hostAddresses;uses:="org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ker
 beros.components";version="2.0.0",org.apache.directory.shared.kerberos.
 codec.kdcRep.actions;uses:="org.apache.directory.api.asn1,org.apache.di
 rectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apac
 he.directory.shared.kerberos.codec.actions,org.apache.directory.shared.
 kerberos.codec.kdcRep,org.apache.directory.shared.kerberos.components";
 version="2.0.0",org.apache.directory.shared.kerberos.codec.kdcRep;uses:
 ="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.components";version="2.0.0"
 ,org.apache.directory.shared.kerberos.codec.kdcReq.actions;uses:="org.a
 pache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.code
 c.actions,org.apache.directory.shared.kerberos.codec.kdcReq";version="2
 .0.0",org.apache.directory.shared.kerberos.codec.kdcReq;uses:="org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org
 .apache.directory.shared.kerberos.components";version="2.0.0",org.apach
 e.directory.shared.kerberos.codec.kdcReqBody.actions;uses:="org.apache.
 directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.shared.kerberos,org.apache.directory.shared.kerberos.codec.
 actions,org.apache.directory.shared.kerberos.codec.kdcReqBody,org.apach
 e.directory.shared.kerberos.components";version="2.0.0",org.apache.dire
 ctory.shared.kerberos.codec.kdcReqBody;uses:="org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos.components";version="2.0.0",org.apache.directory.share
 d.kerberos.codec;uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.server.kerberos.changepwd.exceptions,org.apache.directory.shar
 ed.kerberos.components,org.apache.directory.shared.kerberos.exceptions,
 org.apache.directory.shared.kerberos.messages";version="2.0.0",org.apac
 he.directory.shared.kerberos.codec.krbCred.actions;uses:="org.apache.di
 rectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.action
 s,org.apache.directory.shared.kerberos.codec.krbCred,org.apache.directo
 ry.shared.kerberos.components";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.krbCred;uses:="org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.messages";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.krbCredInfo.actions;uses:="org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.actions,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos,or
 g.apache.directory.shared.kerberos.codec.actions,org.apache.directory.s
 hared.kerberos.codec.krbCredInfo,org.apache.directory.shared.kerberos.c
 omponents";version="2.0.0",org.apache.directory.shared.kerberos.codec.k
 rbCredInfo;uses:="org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.components"
 ;version="2.0.0",org.apache.directory.shared.kerberos.codec.krbError.ac
 tions;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn
 1.actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.shared.kerberos,org.apache.director
 y.shared.kerberos.codec.actions,org.apache.directory.shared.kerberos.co
 dec.krbError,org.apache.directory.shared.kerberos.components";version="
 2.0.0",org.apache.directory.shared.kerberos.codec.krbError;uses:="org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.messages";version="2.0.0",org.apac
 he.directory.shared.kerberos.codec.krbPriv.actions;uses:="org.apache.di
 rectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec.action
 s,org.apache.directory.shared.kerberos.codec.krbPriv,org.apache.directo
 ry.shared.kerberos.components";version="2.0.0",org.apache.directory.sha
 red.kerberos.codec.krbPriv;uses:="org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerb
 eros.messages";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.krbSafe.actions;uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.shared.kerberos.codec.actions,org.apache.directory.shared.ke
 rberos.codec.krbSafe,org.apache.directory.shared.kerberos.components";v
 ersion="2.0.0",org.apache.directory.shared.kerberos.codec.krbSafe;uses:
 ="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.messages";version="2.0.0",o
 rg.apache.directory.shared.kerberos.codec.krbSafeBody.actions;uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos,org.apache.directory.shared.kerber
 os.codec.actions,org.apache.directory.shared.kerberos.codec.krbSafeBody
 ,org.apache.directory.shared.kerberos.components";version="2.0.0",org.a
 pache.directory.shared.kerberos.codec.krbSafeBody;uses:="org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.shared.kerberos.components";version="2.0.0",org.apache.dire
 ctory.shared.kerberos.codec.lastReq.actions;uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.shared.kerberos,org.apache.directory.shared.kerberos.codec.actions,o
 rg.apache.directory.shared.kerberos.codec.lastReq";version="2.0.0",org.
 apache.directory.shared.kerberos.codec.lastReq;uses:="org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.components";version="2.0.0",org.apache.directo
 ry.shared.kerberos.codec.methodData.actions;uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.shared.kerberos.codec.methodData";v
 ersion="2.0.0",org.apache.directory.shared.kerberos.codec.methodData;us
 es:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.shared.kerberos.components";version="2.0
 .0",org.apache.directory.shared.kerberos.codec.options;uses:="org.apach
 e.directory.shared.kerberos.flags";version="2.0.0",org.apache.directory
 .shared.kerberos.codec.padata.actions;uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn1
 .ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.sha
 red.kerberos.codec.padata";version="2.0.0",org.apache.directory.shared.
 kerberos.codec.padata;uses:="org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.
 components";version="2.0.0",org.apache.directory.shared.kerberos.codec.
 paEncTimestamp;uses:="org.apache.directory.shared.kerberos.codec.encryp
 tedData,org.apache.directory.shared.kerberos.components";version="2.0.0
 ",org.apache.directory.shared.kerberos.codec.paEncTsEnc.actions;uses:="
 org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions,org
 .apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.shared.kerberos,org.apache.directory.shared.kerb
 eros.codec.actions,org.apache.directory.shared.kerberos.codec.paEncTsEn
 c";version="2.0.0",org.apache.directory.shared.kerberos.codec.paEncTsEn
 c;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.shared.kerberos.components";version=
 "2.0.0",org.apache.directory.shared.kerberos.codec.principalName.action
 s;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ac
 tions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.codec.principalName";ve
 rsion="2.0.0",org.apache.directory.shared.kerberos.codec.principalName;
 uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.shared.kerberos.components";version="2
 .0.0",org.apache.directory.shared.kerberos.codec.tgsRep.actions;uses:="
 org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos
 .codec.tgsRep";version="2.0.0",org.apache.directory.shared.kerberos.cod
 ec.tgsRep;uses:="org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.codec.kdcRep,org.apache.directory.shared.kerbe
 ros.messages";version="2.0.0",org.apache.directory.shared.kerberos.code
 c.tgsReq.actions;uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.codec.tgsReq";version="2.0.0",org.apache.direc
 tory.shared.kerberos.codec.tgsReq;uses:="org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.shared.kerberos.codec.kdcReq,org.apach
 e.directory.shared.kerberos.messages";version="2.0.0",org.apache.direct
 ory.shared.kerberos.codec.ticket.actions;uses:="org.apache.directory.ap
 i.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.codec.actions,org.apache.directory.shared.kerberos.code
 c.ticket,org.apache.directory.shared.kerberos.components";version="2.0.
 0",org.apache.directory.shared.kerberos.codec.ticket;uses:="org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.ap
 ache.directory.shared.kerberos.messages";version="2.0.0",org.apache.dir
 ectory.shared.kerberos.codec.transitedEncoding.actions;uses:="org.apach
 e.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.codec.transitedEncoding";version="2.0.0",
 org.apache.directory.shared.kerberos.codec.transitedEncoding;uses:="org
 .apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.shared.kerberos.components";version="2.0.0",org.
 apache.directory.shared.kerberos.codec.typedData.actions;uses:="org.apa
 che.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache
 .directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.shared.kerberos.codec.typedData";version="2.0.0",org.ap
 ache.directory.shared.kerberos.codec.typedData;uses:="org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.shared.kerberos.components";version="2.0.0",org.apache.directo
 ry.shared.kerberos.codec.types;version="2.0.0",org.apache.directory.sha
 red.kerberos.components;uses:="javax.security.auth.kerberos,org.apache.
 directory.api.asn1,org.apache.directory.shared.kerberos,org.apache.dire
 ctory.shared.kerberos.codec.options,org.apache.directory.shared.kerbero
 s.codec.types,org.apache.directory.shared.kerberos.crypto.checksum,org.
 apache.directory.shared.kerberos.flags,org.apache.directory.shared.kerb
 eros.messages";version="2.0.0",org.apache.directory.shared.kerberos.cry
 pto.checksum;version="2.0.0",org.apache.directory.shared.kerberos.excep
 tions;uses:="org.apache.directory.shared.kerberos.messages";version="2.
 0.0",org.apache.directory.shared.kerberos.flags;uses:="org.apache.direc
 tory.api.asn1.util";version="2.0.0",org.apache.directory.shared.kerbero
 s;uses:="javax.security.auth.kerberos,org.apache.directory.server.kerbe
 ros.shared.crypto.encryption,org.apache.directory.server.kerberos.share
 d.replay,org.apache.directory.server.kerberos.shared.store,org.apache.d
 irectory.shared.kerberos.codec.types,org.apache.directory.shared.kerber
 os.components,org.apache.directory.shared.kerberos.exceptions,org.apach
 e.directory.shared.kerberos.messages";version="2.0.0",org.apache.direct
 ory.shared.kerberos.messages;version="2.0.0.M23";uses:="org.apache.dire
 ctory.api.asn1,org.apache.directory.shared.kerberos,org.apache.director
 y.shared.kerberos.codec.options,org.apache.directory.shared.kerberos.co
 mponents,org.apache.directory.shared.kerberos.exceptions,org.apache.dir
 ectory.shared.kerberos.flags"
Implementation-Title: ApacheDS Protocol Kerberos Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth.kerbe
 ros,net.sf.ehcache;version="[2.8,3)",net.sf.ehcache.store;version="[2.8
 ,3)",org.apache.directory.api.asn1;version="[1.0,2)",org.apache.directo
 ry.api.asn1.actions;version="[1.0,2)",org.apache.directory.api.asn1.ber
 ;version="[1.0,2)",org.apache.directory.api.asn1.ber.grammar;version="[
 1.0,2)",org.apache.directory.api.asn1.ber.tlv;version="[1.0,2)",org.apa
 che.directory.api.asn1.util;version="[1.0,2)",org.apache.directory.api.
 i18n;version="[1.0,2)",org.apache.directory.api.ldap.model.constants;ve
 rsion="[1.0,2)",org.apache.directory.api.ldap.model.entry;version="[1.0
 ,2)",org.apache.directory.api.ldap.model.exception;version="[1.0,2)",or
 g.apache.directory.api.util;version="[1.0,2)",org.apache.directory.serv
 er.i18n;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Protocol Kerberos Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
