Manifest-Version: 1.0
Bnd-LastModified: 1492506562907
Build-Jdk: 1.7.0_45
Built-By: dib
Bundle-Description: Triggers interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Triggers Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.trigger
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.trigger;version="2.0.0"
 ;uses:="org.apache.directory.api.ldap.model.entry,org.apache.directory.
 api.ldap.model.exception,org.apache.directory.api.ldap.model.name,org.a
 pache.directory.api.ldap.trigger,org.apache.directory.server.core.api,o
 rg.apache.directory.server.core.api.interceptor,org.apache.directory.se
 rver.core.api.interceptor.context"
Implementation-Title: ApacheDS Triggers Interceptor
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0
Import-Package: javax.naming.directory,org.apache.directory.api.ldap.mod
 el.constants;version="[1.0,2)",org.apache.directory.api.ldap.model.entr
 y;version="[1.0,2)",org.apache.directory.api.ldap.model.exception;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.filter;version="[1.0,2
 )",org.apache.directory.api.ldap.model.message;version="[1.0,2)",org.ap
 ache.directory.api.ldap.model.name;version="[1.0,2)",org.apache.directo
 ry.api.ldap.model.schema;version="[1.0,2)",org.apache.directory.api.lda
 p.model.schema.normalizers;version="[1.0,2)",org.apache.directory.api.l
 dap.trigger;version="[1.0,2)",org.apache.directory.server.core.api;vers
 ion="[2.0,3)",org.apache.directory.server.core.api.entry;version="[2.0,
 3)",org.apache.directory.server.core.api.filtering;version="[2.0,3)",or
 g.apache.directory.server.core.api.interceptor;version="[2.0,3)",org.ap
 ache.directory.server.core.api.interceptor.context;version="[2.0,3)",or
 g.apache.directory.server.core.api.partition;version="[2.0,3)",org.apac
 he.directory.server.core.api.sp;version="[2.0,3)",org.apache.directory.
 server.core.api.sp.java;version="[2.0,3)",org.apache.directory.server.c
 ore.api.subtree;version="[2.0,3)",org.apache.directory.server.i18n;vers
 ion="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Triggers Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-2.3.0.201405100607
