Manifest-Version: 1.0
Bnd-LastModified: 1723454287263
Build-Jdk: 22.0.2
Built-By: admin
Bundle-Description: Triggers interceptor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Triggers Interceptor
Bundle-SymbolicName: net.xdob.directory.server.interceptors.trigger
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20240812
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.trigger;version="2.0.0.
 M24V20240812";uses:="org.apache.directory.api.ldap.model.entry,org.apac
 he.directory.api.ldap.model.exception,org.apache.directory.api.ldap.mod
 el.name,org.apache.directory.api.ldap.trigger,org.apache.directory.serv
 er.core.api,org.apache.directory.server.core.api.interceptor,org.apache
 .directory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Triggers Interceptor
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptors/apacheds-interceptors-trigger
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20240812
Import-Package: javax.naming.directory,org.apache.directory.api.ldap.mod
 el.constants;version="[1.0,2)",org.apache.directory.api.ldap.model.entr
 y;version="[1.0,2)",org.apache.directory.api.ldap.model.exception;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.filter;version="[1.0,2
 )",org.apache.directory.api.ldap.model.message;version="[1.0,2)",org.ap
 ache.directory.api.ldap.model.name;version="[1.0,2)",org.apache.directo
 ry.api.ldap.model.schema;version="[1.0,2)",org.apache.directory.api.lda
 p.model.schema.normalizers;version="[1.0,2)",org.apache.directory.api.l
 dap.trigger;version="[1.0,2)",org.apache.directory.server.core.api;vers
 ion="[2.0,3)",org.apache.directory.server.core.api.entry;version="[2.0,
 3)",org.apache.directory.server.core.api.filtering;version="[2.0,3)",or
 g.apache.directory.server.core.api.interceptor;version="[2.0,3)",org.ap
 ache.directory.server.core.api.interceptor.context;version="[2.0,3)",or
 g.apache.directory.server.core.api.partition;version="[2.0,3)",org.apac
 he.directory.server.core.api.sp;version="[2.0,3)",org.apache.directory.
 server.core.api.sp.java;version="[2.0,3)",org.apache.directory.server.c
 ore.api.subtree;version="[2.0,3)",org.apache.directory.server.i18n;vers
 ion="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ApacheDS Triggers Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20240812
Tool: Bnd-3.3.0.201609221906
