Manifest-Version: 1.0
Bnd-LastModified: 1512442715297
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: AdministrativePoint interceptor
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS AdministrativePoint Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.admin
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M23
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.admin;version="2.0.0.M2
 3";uses:="org.apache.directory.api.ldap.model.exception,org.apache.dire
 ctory.server.core.api,org.apache.directory.server.core.api.interceptor,
 org.apache.directory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS AdministrativePoint Interceptor
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M23
Import-Package: javax.naming.directory,org.apache.directory.api.ldap.mod
 el.entry;version="[1.0,2)",org.apache.directory.api.ldap.model.exceptio
 n;version="[1.0,2)",org.apache.directory.api.ldap.model.filter;version=
 "[1.0,2)",org.apache.directory.api.ldap.model.message;version="[1.0,2)"
 ,org.apache.directory.api.ldap.model.name;version="[1.0,2)",org.apache.
 directory.api.ldap.model.schema;version="[1.0,2)",org.apache.directory.
 api.ldap.model.subtree;version="[1.0,2)",org.apache.directory.api.ldap.
 util.tree;version="[1.0,2)",org.apache.directory.api.util;version="[1.0
 ,2)",org.apache.directory.server.core.api;version="[2.0,3)",org.apache.
 directory.server.core.api.administrative;version="[2.0,3)",org.apache.d
 irectory.server.core.api.entry;version="[2.0,3)",org.apache.directory.s
 erver.core.api.filtering;version="[2.0,3)",org.apache.directory.server.
 core.api.interceptor;version="[2.0,3)",org.apache.directory.server.core
 .api.interceptor.context;version="[2.0,3)",org.apache.directory.server.
 core.api.partition;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS AdministrativePoint Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M23
Tool: Bnd-2.3.0.201405100607
