Manifest-Version: 1.0
Bnd-LastModified: 1512539121644
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Contains helper classes that are part of the ApacheD
 S Core.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Core Shared
Bundle-SymbolicName: com.ls.neo2.directory.server.core.shared
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.shared;uses:="jdbm,jdbm
 .btree,jdbm.helper,net.sf.ehcache,org.apache.directory.api.ldap.model.c
 onstants,org.apache.directory.api.ldap.model.cursor,org.apache.director
 y.api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,or
 g.apache.directory.api.ldap.model.filter,org.apache.directory.api.ldap.
 model.message,org.apache.directory.api.ldap.model.name,org.apache.direc
 tory.api.ldap.model.schema,org.apache.directory.server.core.api,org.apa
 che.directory.server.core.api.changelog,org.apache.directory.server.cor
 e.api.filtering,org.apache.directory.server.core.api.interceptor.contex
 t,org.apache.mina.core.session";version="2.0.0",org.apache.directory.se
 rver.core.shared.partition;version="2.0.0.M24";uses:="org.apache.direct
 ory.api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,
 org.apache.directory.api.ldap.model.name,org.apache.directory.api.ldap.
 model.schema,org.apache.directory.server.core.api,org.apache.directory.
 server.core.api.filtering,org.apache.directory.server.core.api.intercep
 tor.context,org.apache.directory.server.core.api.partition"
Implementation-Title: ApacheDS Core Shared
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-co
 re-shared
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: javax.naming.directory,jdbm;version="[2.0,3)",jdbm.btree
 ;version="[2.0,3)",jdbm.helper;version="[2.0,3)",jdbm.recman;version="[
 2.0,3)",net.sf.ehcache;version="[2.10,3)",org.apache.directory.api.ldap
 .codec.api;version="[1.0,2)",org.apache.directory.api.ldap.model.consta
 nts;version="[1.0,2)",org.apache.directory.api.ldap.model.cursor;versio
 n="[1.0,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)"
 ,org.apache.directory.api.ldap.model.exception;version="[1.0,2)",org.ap
 ache.directory.api.ldap.model.filter;version="[1.0,2)",org.apache.direc
 tory.api.ldap.model.message;version="[1.0,2)",org.apache.directory.api.
 ldap.model.message.controls;version="[1.0,2)",org.apache.directory.api.
 ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model.s
 chema;version="[1.0,2)",org.apache.directory.api.ldap.model.schema.regi
 stries;version="[1.0,2)",org.apache.directory.api.ldap.util.tree;versio
 n="[1.0,2)",org.apache.directory.api.util;version="[1.0,2)",org.apache.
 directory.api.util.exception;version="[1.0,2)",org.apache.directory.ser
 ver.core.api;version="[2.0,3)",org.apache.directory.server.core.api.cha
 ngelog;version="[2.0,3)",org.apache.directory.server.core.api.entry;ver
 sion="[2.0,3)",org.apache.directory.server.core.api.filtering;version="
 [2.0,3)",org.apache.directory.server.core.api.interceptor;version="[2.0
 ,3)",org.apache.directory.server.core.api.interceptor.context;version="
 [2.0,3)",org.apache.directory.server.core.api.partition;version="[2.0,3
 )",org.apache.directory.server.core.api.schema;version="[2.0,3)",org.ap
 ache.directory.server.i18n;version="[2.0,3)",org.apache.mina.core.sessi
 on;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Core Shared
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
