Manifest-Version: 1.0
Bnd-LastModified: 1723454375506
Build-Jdk: 22.0.2
Built-By: admin
Bundle-Description: Logger interceptor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Logger Interceptor
Bundle-SymbolicName: net.xdob.directory.server.interceptors.logger
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20240812
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.logger;version="2.0.0.M
 24V20240812";uses:="org.apache.directory.api.ldap.model.entry,org.apach
 e.directory.api.ldap.model.exception,org.apache.directory.server.core.a
 pi,org.apache.directory.server.core.api.filtering,org.apache.directory.
 server.core.api.interceptor,org.apache.directory.server.core.api.interc
 eptor.context"
Implementation-Title: ApacheDS Logger Interceptor
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptors/apacheds-interceptors-logger
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20240812
Import-Package: org.apache.directory.api.ldap.model.constants;version="[
 1.0,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org
 .apache.directory.api.ldap.model.exception;version="[1.0,2)",org.apache
 .directory.server.core.api;version="[2.0,3)",org.apache.directory.serve
 r.core.api.filtering;version="[2.0,3)",org.apache.directory.server.core
 .api.interceptor;version="[2.0,3)",org.apache.directory.server.core.api
 .interceptor.context;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ApacheDS Logger Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20240812
Tool: Bnd-3.3.0.201609221906
