Manifest-Version: 1.0
Bnd-LastModified: 1723454401606
Build-Jdk: 22.0.2
Built-By: admin
Bundle-Description: ApacheDS is an embbedable directory server entirely 
 written in Java, which has been certified LDAPv3 compatible    by the O
 pen Group. Besides LDAP it supports Kerberos 5 and the Change Password 
 Protocol. It has been designed to introduce    triggers, stored procedu
 res, queues and views to the world of LDAP which has lacked these rich 
 constructs.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Service Builder
Bundle-SymbolicName: net.xdob.directory.server.service.builder
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20240812
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.config.builder;uses:="org.ap
 ache.directory.api.ldap.model.exception,org.apache.directory.api.ldap.m
 odel.ldif,org.apache.directory.api.ldap.model.schema,org.apache.directo
 ry.server.config,org.apache.directory.server.config.beans,org.apache.di
 rectory.server.core.api,org.apache.directory.server.core.api.authn.ppol
 icy,org.apache.directory.server.core.api.changelog,org.apache.directory
 .server.core.api.interceptor,org.apache.directory.server.core.api.journ
 al,org.apache.directory.server.core.api.partition,org.apache.directory.
 server.core.authn,org.apache.directory.server.core.partition.impl.btree
 .jdbm,org.apache.directory.server.core.partition.impl.btree.mavibot,org
 .apache.directory.server.integration.http,org.apache.directory.server.k
 erberos.kdc,org.apache.directory.server.ldap,org.apache.directory.serve
 r.ldap.handlers.sasl,org.apache.directory.server.ldap.replication.consu
 mer,org.apache.directory.server.ntp,org.apache.directory.server.protoco
 l.shared.transport";version="2.0.0",org.apache.directory.server.config.
 listener;version="2.0.0.M24V20240812";uses:="org.apache.directory.api.l
 dap.model.exception,org.apache.directory.server.config,org.apache.direc
 tory.server.core.api,org.apache.directory.server.core.api.event,org.apa
 che.directory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Service Builder
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-se
 rvice-builder
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20240812
Import-Package: org.apache.directory.api.ldap.model.entry;version="[1.0,
 2)",org.apache.directory.api.ldap.model.exception;version="[1.0,2)",org
 .apache.directory.api.ldap.model.ldif;version="[1.0,2)",org.apache.dire
 ctory.api.ldap.model.message;version="[1.0,2)",org.apache.directory.api
 .ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model.
 schema;version="[1.0,2)",org.apache.directory.api.util;version="[1.0,2)
 ",org.apache.directory.server.config;version="[2.0,3)",org.apache.direc
 tory.server.config.beans;version="[2.0,3)",org.apache.directory.server.
 config.builder,org.apache.directory.server.core;version="[2.0,3)",org.a
 pache.directory.server.core.api;version="[2.0,3)",org.apache.directory.
 server.core.api.authn.ppolicy;version="[2.0,3)",org.apache.directory.se
 rver.core.api.changelog;version="[2.0,3)",org.apache.directory.server.c
 ore.api.event;version="[2.0,3)",org.apache.directory.server.core.api.in
 terceptor;version="[2.0,3)",org.apache.directory.server.core.api.interc
 eptor.context;version="[2.0,3)",org.apache.directory.server.core.api.jo
 urnal;version="[2.0,3)",org.apache.directory.server.core.api.partition;
 version="[2.0,3)",org.apache.directory.server.core.authn;version="[2.0,
 3)",org.apache.directory.server.core.authn.ppolicy;version="[2.0,3)",or
 g.apache.directory.server.core.changelog;version="[2.0,3)",org.apache.d
 irectory.server.core.journal;version="[2.0,3)",org.apache.directory.ser
 ver.core.partition.impl.btree.jdbm;version="[2.0,3)",org.apache.directo
 ry.server.core.partition.impl.btree.mavibot;version="[2.0,3)",org.apach
 e.directory.server.i18n;version="[2.0,3)",org.apache.directory.server.i
 ntegration.http;version="[2.0,3)",org.apache.directory.server.kerberos;
 version="[2.0,3)",org.apache.directory.server.kerberos.changepwd;versio
 n="[2.0,3)",org.apache.directory.server.kerberos.kdc;version="[2.0,3)",
 org.apache.directory.server.ldap;version="[2.0,3)",org.apache.directory
 .server.ldap.handlers.sasl;version="[2.0,3)",org.apache.directory.serve
 r.ldap.handlers.sasl.ntlm;version="[2.0,3)",org.apache.directory.server
 .ldap.replication;version="[2.0,3)",org.apache.directory.server.ldap.re
 plication.consumer;version="[2.0,3)",org.apache.directory.server.ldap.r
 eplication.provider;version="[2.0,3)",org.apache.directory.server.ntp;v
 ersion="[2.0,3)",org.apache.directory.server.protocol.shared.transport;
 version="[2.0,3)",org.apache.directory.server.xdbm;version="[2.0,3)",or
 g.apache.directory.shared.kerberos.codec.types;version="[2.0,3)",org.sl
 f4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ApacheDS Service Builder
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20240812
Tool: Bnd-3.3.0.201609221906
