Manifest-Version: 1.0
Bnd-LastModified: 1512539389867
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Password Hashing interceptor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Password Hashing Interceptor
Bundle-SymbolicName: com.ls.neo2.directory.server.interceptors.hash
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.hash;version="2.0.0.M24
 ";uses:="org.apache.directory.api.ldap.model.constants,org.apache.direc
 tory.api.ldap.model.exception,org.apache.directory.api.ldap.model.schem
 a,org.apache.directory.server.config.beans,org.apache.directory.server.
 core.api,org.apache.directory.server.core.api.interceptor,org.apache.di
 rectory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Password Hashing Interceptor
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptors/apacheds-interceptors-hash
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.server
Implementation-Version: 2.0.0-M24
Import-Package: org.apache.directory.api.ldap.model.constants;version="[
 1.0,2)",org.apache.directory.api.ldap.model.entry;version="[1.0,2)",org
 .apache.directory.api.ldap.model.exception;version="[1.0,2)",org.apache
 .directory.api.ldap.model.password;version="[1.0,2)",org.apache.directo
 ry.api.ldap.model.schema;version="[1.0,2)",org.apache.directory.server.
 config.beans;version="[2.0,3)",org.apache.directory.server.core.api;ver
 sion="[2.0,3)",org.apache.directory.server.core.api.interceptor;version
 ="[2.0,3)",org.apache.directory.server.core.api.interceptor.context;ver
 sion="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Password Hashing Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24
Tool: Bnd-3.3.0.201609221906
