Manifest-Version: 1.0
Bnd-LastModified: 1680166702488
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Subtree interceptor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Subtree Interceptor
Bundle-SymbolicName: net.xdob.directory.server.interceptors.subtree
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20230330
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.core.subtree;version="2.0.0.
 M24V20230330";uses:="org.apache.directory.api.ldap.model.exception,org.
 apache.directory.server.core.api,org.apache.directory.server.core.api.f
 iltering,org.apache.directory.server.core.api.interceptor,org.apache.di
 rectory.server.core.api.interceptor.context"
Implementation-Title: ApacheDS Subtree Interceptor
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-in
 terceptors/apacheds-interceptors-subtree
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20230330
Import-Package: javax.naming.directory,org.apache.directory.api.ldap.cod
 ec.controls.search.subentries;version="[1.0,2)",org.apache.directory.ap
 i.ldap.model.constants;version="[1.0,2)",org.apache.directory.api.ldap.
 model.entry;version="[1.0,2)",org.apache.directory.api.ldap.model.excep
 tion;version="[1.0,2)",org.apache.directory.api.ldap.model.filter;versi
 on="[1.0,2)",org.apache.directory.api.ldap.model.message;version="[1.0,
 2)",org.apache.directory.api.ldap.model.message.controls;version="[1.0,
 2)",org.apache.directory.api.ldap.model.name;version="[1.0,2)",org.apac
 he.directory.api.ldap.model.schema;version="[1.0,2)",org.apache.directo
 ry.api.ldap.model.subtree;version="[1.0,2)",org.apache.directory.server
 .core.api;version="[2.0,3)",org.apache.directory.server.core.api.entry;
 version="[2.0,3)",org.apache.directory.server.core.api.filtering;versio
 n="[2.0,3)",org.apache.directory.server.core.api.interceptor;version="[
 2.0,3)",org.apache.directory.server.core.api.interceptor.context;versio
 n="[2.0,3)",org.apache.directory.server.core.api.partition;version="[2.
 0,3)",org.apache.directory.server.core.api.subtree;version="[2.0,3)",or
 g.apache.directory.server.i18n;version="[2.0,3)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: ApacheDS Subtree Interceptor
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20230330
Tool: Bnd-3.3.0.201609221906
