Manifest-Version: 1.0
Bnd-LastModified: 1723454360855
Build-Jdk: 22.0.2
Built-By: admin
Bundle-Description: The JNDI provider which launches the core and associ
 ated network     services: Changepw, Kerberos, LDAP, and NTP if all are
  configured.    By default only LDAP is configured to startup.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Server JNDI
Bundle-SymbolicName: net.xdob.directory.server.jndi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M24V20240812
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.configuration;version="2.0.0
 .M24V20240812";uses:="org.apache.directory.server.core.api,org.apache.d
 irectory.server.ldap"
Implementation-Title: ApacheDS Server JNDI
Implementation-URL: http://directory.apache.org/apacheds/1.5/apacheds-se
 rver-jndi
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.server
Implementation-Version: 2.0.0-M24V20240812
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.dir
 ectory.api.ldap.model.entry;version="[1.0,2)",org.apache.directory.api.
 ldap.model.name;version="[1.0,2)",org.apache.directory.api.ldap.model.s
 chema;version="[1.0,2)",org.apache.directory.api.ldap.model.schema.regi
 stries;version="[1.0,2)",org.apache.directory.api.ldap.schema.extractor
 ;version="[1.0,2)",org.apache.directory.api.ldap.schema.extractor.impl;
 version="[1.0,2)",org.apache.directory.api.ldap.schema.loader;version="
 [1.0,2)",org.apache.directory.api.ldap.schema.manager.impl;version="[1.
 0,2)",org.apache.directory.api.util;version="[1.0,2)",org.apache.direct
 ory.api.util.exception;version="[1.0,2)",org.apache.directory.server.co
 re;version="[2.0,3)",org.apache.directory.server.core.api;version="[2.0
 ,3)",org.apache.directory.server.core.api.entry;version="[2.0,3)",org.a
 pache.directory.server.core.api.partition;version="[2.0,3)",org.apache.
 directory.server.core.api.schema;version="[2.0,3)",org.apache.directory
 .server.core.partition.impl.btree;version="[2.0,3)",org.apache.director
 y.server.core.partition.ldif;version="[2.0,3)",org.apache.directory.ser
 ver.i18n;version="[2.0,3)",org.apache.directory.server.ldap;version="[2
 .0,3)",org.apache.directory.server.protocol.shared.store;version="[2.0,
 3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ApacheDS Server JNDI
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M24V20240812
Tool: Bnd-3.3.0.201609221906
